# ─── codereview.pl — LOCAL DEVELOPMENT ─────────────
# Usage: docker compose --env-file .env.local up -d

# Domain
DOMAIN=codereview.localhost
ENTRYPOINT=web
TLS_ENABLED=false
CERT_RESOLVER=

# Docker
DOCKER_SOCK=/var/run/docker.sock
DOCKER_PROVIDER=true

# App
NODE_ENV=development
TAG=dev
REGISTRY=codereview

# Traefik
TRAEFIK_DASHBOARD=true
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_MEMORY=48m

# Database
DB_PASSWORD=devpass

# Resources (relaxed for dev)
APP_MEMORY=256m
APP_CPUS=1.0
API_MEMORY=256m
API_CPUS=1.0
DB_MEMORY=256m
REDIS_MEMORY=64m
REDIS_MAXMEM=32mb

# Paths
UPLOADS_PATH=./uploads
