# ─── codereview.pl — PRODUCTION (512MB VPS) ───────
# Usage: taskfile quadlet generate --env-file .env.prod
#   or:  taskfile --env prod run deploy

# Domain
DOMAIN=codereview.pl
ENTRYPOINT=websecure
TLS_ENABLED=true
CERT_RESOLVER=le
ACME_EMAIL=admin@codereview.pl

# Podman (Quadlet uses podman.sock)
DOCKER_SOCK=/run/user/1000/podman/podman.sock
DOCKER_PROVIDER=true

# App
NODE_ENV=production
TAG=latest
REGISTRY=ghcr.io/softreck

# Traefik
TRAEFIK_DASHBOARD=false
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_MEMORY=40m

# Database
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Resources (tight for 512MB)
APP_MEMORY=96m
APP_CPUS=0.5
API_MEMORY=64m
API_CPUS=0.3
DB_MEMORY=80m
REDIS_MEMORY=32m
REDIS_MAXMEM=24mb

# Paths
UPLOADS_PATH=/opt/codereview/uploads
