# taskfile/flow | 455 func | 12 pipelines | 12 hub-types | 2026-03-05

PIPELINES[12] (IO:12):
  Src [IO]: list[str] → str
              → run(task_names:list[str]) → bool        CC=16   IO  !! ▶
              → run_task(task_name:str) → bool          CC=6    IO
              → _execute_commands(task:Task, task_name:str, start:float) → bool CC=1    pure
              → execute_commands(runner, task:Task, task_name:str, start:float) → bool CC=15   IO  !!
              → run_command(runner, cmd:str, task:Task) → int CC=2    pure
              → _dispatch_special_prefix(runner, expanded:str, task:Task) → int | None CC=6    pure
              → run_embedded_ssh(runner, cmd:str, task:Task) → int CC=4    IO
              → ssh_exec(env:Environment, command:str, timeout:int) → int CC=5    IO
              → _get_connection(env:Environment) → paramiko.SSHClient CC=7    IO
              → _pool_key(env:Environment) → str        CC=1    pure ■
              PURITY: 4/10 pure  BOTTLENECK: run(CC=16)

  Src [IO]: ctx → str | None
              → deploy_cmd(ctx, compose_override)       CC=4    IO ▶
              → _execute_deploy_strategy(strategy:DeployStrategy) → None CC=4    IO
              → _deploy_quadlet(env, env_name, env_file_path, compose_path, var_overrides, dry_run) CC=1    pure
              → _quadlet_step1_generate(env, compose_path, env_file_path, var_overrides, dry_run) CC=2    IO
              → compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path] CC=1    IO
              → _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]] CC=4    IO
              → generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → str CC=1    pure
              → _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → list[str] CC=4    mutation
              → _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None CC=4    mutation
              → _parse_cpus_limit(deploy:dict) → str | None CC=2    pure ■
              PURITY: 3/10 pure  BOTTLENECK: deploy_cmd(CC=4)

  Src [IO]: ctx → list[tuple[Path, int]]
              → quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services) CC=6    IO ▶
              → compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path] CC=1    IO
              → _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]] CC=4    IO
              → _collect_named_volumes(service:ServiceConfig) → set[str] CC=6    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/9 pure  BOTTLENECK: set(CC=8)

  Src [IO]: ctx → list[tuple[Path, int]]
              → graph(ctx, task_name, dot, output)      CC=7    IO ▶
              → print_task_tree(config:TaskfileConfig, root_task:str | None) → None CC=10   IO
              → detect_cycles(graph:dict[str, list[str]]) → list[str] | None CC=4    IO
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/8 pure  BOTTLENECK: print_task_tree(CC=10)

  Src [IO]: list[str] | None → list[tuple[Path, int]]
              → run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool CC=8    IO ▶
              → _resolve_stages(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → list[PipelineStage] CC=6    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: run(CC=8)

  Src [IO]: ? → list[tuple[Path, int]]
              → auto_fix() → int                        CC=1    pure ▶
              → _fix_ports() → int                      CC=11   IO
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 2/7 pure  BOTTLENECK: _fix_ports(CC=11)

  Src [IO]: ctx → list[tuple[Path, int]]
              → release(ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force) CC=12   pure ▶
              → _resolve_release_config(ctx, tag_version) → Entity CC=7    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 2/7 pure  BOTTLENECK: release(CC=12)

  Src [IO]: ctx → list[tuple[Path, int]]
              → fleet_status_cmd(ctx, group)            CC=7    IO ▶
              → _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig CC=2    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: _scan_subdirectories(CC=8)

  Src [IO]: ctx → list[tuple[Path, int]]
              → fleet_repair_cmd(ctx, env_name, auto_fix) CC=7    IO ▶
              → _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig CC=2    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: _scan_subdirectories(CC=8)

  Src [IO]: ctx → list[tuple[Path, int]]
              → fleet_list_cmd(ctx)                     CC=8    IO ▶
              → _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig CC=2    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: fleet_list_cmd(CC=8)

  Src [IO]: ctx → list[tuple[Path, int]]
              → run(ctx, tasks, run_tags)               CC=15   IO  !! ▶
              → _run_env_group(taskfile_path, env_group:str, task_names:list[str], platform_name:str | None, var_overrides:dict[str, str] | None, dry_run:bool, verbose:bool) → bool CC=6    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: run(CC=15)

  Src [IO]: ? → list[tuple[Path, int]]
              → do_GET()                                CC=7    pure ▶
              → _serve_config_json()                    CC=2    pure
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 3/7 pure  BOTTLENECK: _scan_subdirectories(CC=8)


TRANSFORMS (fan-out ≥10):
  fleet_status_cmd(ctx, group)                            fan=25   !! side-effects
  bump(ctx, part, dry_run, force)                         fan=20   !! side-effects
  run(ctx, tasks, run_tags)                               fan=20   !! side-effects
  _install_from_github(repo:str, version:str | None, save:bool) → Path fan=18   PIPELINE:RegistryClient.entry
  check_ports() → None                                    fan=18   PIPELINE:ProjectDiagnostics.entry
  init(template, force, interactive)                      fan=18   fan=18
  _import_gitlab_ci(content:str) → str                    fan=16   fan=16
  set(ctx, new_version, dry_run, force)                   fan=16   fan=16
  auth_setup(registry)                                    fan=16   fan=16
  doctor(fix, verbose)                                    fan=16   fan=16
  _import_makefile(content:str) → str                     fan=15   fan=15
  run(task_names:list[str]) → bool                        fan=15   PIPELINE:TaskfileRunner.entry
  import_cmd(source, source_type, output_path, force)     fan=15   fan=15
  run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool fan=14   PIPELINE:PipelineRunner.entry
  pkg_install(package_name, version, save, no_save, registry) fan=14   fan=14

CONTRACTS:
  Pipeline: Src
    run(task_names:list[str]) → bool
      IN:  task_names:list[str]
      OUT: bool
      SIDE-EFFECT: IO(print)
      SMELL: CC=16 → split

    run_task(task_name:str) → bool
      IN:  task_name:str
      OUT: bool
      SIDE-EFFECT: IO(print)

    _execute_commands(task:Task, task_name:str, start:float) → bool
      IN:  task:Task, task_name:str, start:float
      OUT: bool

    execute_commands(runner, task:Task, task_name:str, start:float) → bool
      IN:  runner, task:Task, task_name:str, start:float
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=15 → split

    run_command(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int

    _dispatch_special_prefix(runner, expanded:str, task:Task) → int | None
      IN:  runner, expanded:str, task:Task
      OUT: int | None

    run_embedded_ssh(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    ssh_exec(env:Environment, command:str, timeout:int) → int
      IN:  env:Environment, command:str, timeout:int
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    _get_connection(env:Environment) → paramiko.SSHClient
      IN:  env:Environment
      OUT: paramiko.SSHClient
      SIDE-EFFECT: IO(connect, client.close)

    _pool_key(env:Environment) → str
      IN:  env:Environment
      OUT: str

  Pipeline: Src
    deploy_cmd(ctx, compose_override)
      IN:  ctx, compose_override
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _execute_deploy_strategy(strategy:DeployStrategy) → None
      IN:  strategy:DeployStrategy
      OUT: None
      SIDE-EFFECT: IO(print)

    _deploy_quadlet(env, env_name, env_file_path, compose_path, var_overrides, dry_run)
      IN:  env, env_name, env_file_path, compose_path, var_overrides, dry_run
      OUT: None

    _quadlet_step1_generate(env, compose_path, env_file_path, var_overrides, dry_run)
      IN:  env, compose_path, env_file_path, var_overrides, dry_run
      OUT: None
      SIDE-EFFECT: IO(print, print)

    compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path]
      IN:  compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: list[Path]
      SIDE-EFFECT: IO(mkdir)

    _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]]
      IN:  outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: tuple[list[Path], set[str]]
      SIDE-EFFECT: IO(write_text, print)

    generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → str
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool
      OUT: str

    _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → list[str]
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool
      OUT: list[str]
      SIDE-EFFECT: pure

    _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None
      IN:  service:ServiceConfig, lines:list[str]
      OUT: None
      SIDE-EFFECT: pure

    _parse_cpus_limit(deploy:dict) → str | None
      IN:  deploy:dict
      OUT: str | None

  Pipeline: Src
    quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services)
      IN:  ctx, compose_path, env_file, output_dir, network, no_auto_update, services
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path]
      IN:  compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: list[Path]
      SIDE-EFFECT: IO(mkdir)

    _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]]
      IN:  outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: tuple[list[Path], set[str]]
      SIDE-EFFECT: IO(write_text, print)

    _collect_named_volumes(service:ServiceConfig) → set[str]
      IN:  service:ServiceConfig
      OUT: set[str]
      SIDE-EFFECT: pure

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    graph(ctx, task_name, dot, output)
      IN:  ctx, task_name, dot, output
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    print_task_tree(config:TaskfileConfig, root_task:str | None) → None
      IN:  config:TaskfileConfig, root_task:str | None
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    detect_cycles(graph:dict[str, list[str]]) → list[str] | None
      IN:  graph:dict[str, list[str]]
      OUT: list[str] | None
      SIDE-EFFECT: IO(remove)

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool
      IN:  stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)

    _resolve_stages(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → list[PipelineStage]
      IN:  stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None
      OUT: list[PipelineStage]
      SIDE-EFFECT: pure
      INVARIANT: all entities exist in analysis

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    auto_fix() → int
      IN:  ()
      OUT: int

    _fix_ports() → int
      IN:  ()
      OUT: int
      SIDE-EFFECT: IO(remove)

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    release(ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force)
      IN:  ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force
      OUT: None

    _resolve_release_config(ctx, tag_version) → Entity
      IN:  ctx, tag_version
      OUT: Entity
      SIDE-EFFECT: IO(print, print, print)
      INVARIANT: all entities exist in analysis

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    fleet_status_cmd(ctx, group)
      IN:  ctx, group
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig
      IN:  taskfile_path:str | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    fleet_repair_cmd(ctx, env_name, auto_fix)
      IN:  ctx, env_name, auto_fix
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig
      IN:  taskfile_path:str | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    fleet_list_cmd(ctx)
      IN:  ctx
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig
      IN:  taskfile_path:str | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    run(ctx, tasks, run_tags)
      IN:  ctx, tasks, run_tags
      OUT: None
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=15 → split

    _run_env_group(taskfile_path, env_group:str, task_names:list[str], platform_name:str | None, var_overrides:dict[str, str] | None, dry_run:bool, verbose:bool) → bool
      IN:  taskfile_path, env_group:str, task_names:list[str], platform_name:str | None, var_overrides:dict[str, str] | None, dry_run:bool, verbose:bool
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    do_GET()
      IN:  ()
      OUT: None

    _serve_config_json()
      IN:  ()
      OUT: None

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure


DATA_TYPES (by cross-function usage) [398 annotated, 0 inferred / 455 functions]:
  str                  consumed:220 produced:55   !! HUB-TYPE → split interface
  bool                 consumed:49  produced:59   !! HUB-TYPE → split interface
  int                  consumed:35  produced:26   !! HUB-TYPE → split interface
  str | None           consumed:40  produced:9    !! HUB-TYPE → split interface
  dict                 consumed:34  produced:15   !! HUB-TYPE → split interface
  list[str]            consumed:20  produced:20   !! HUB-TYPE → split interface
  Path                 consumed:23  produced:9    !! HUB-TYPE → split interface
  Task                 consumed:27  produced:0    !! HUB-TYPE → split interface
  TaskfileConfig       consumed:23  produced:3    !! HUB-TYPE → split interface
  dict[str, str]       consumed:9   produced:10 
  list[str] | None     consumed:16  produced:1    !! HUB-TYPE → split interface
  FleetConfig          consumed:10  produced:2    !! HUB-TYPE → split interface
  ServiceConfig        consumed:11  produced:0    !! HUB-TYPE → split interface
  SetupConfig          consumed:8   produced:2  
  str | Path | None    consumed:9   produced:0    input-heavy (read-only flow)
  str | Path           consumed:8   produced:0    input-heavy (read-only flow)
  Environment          consumed:6   produced:1    input-heavy (read-only flow)
  dict[str, str] | None consumed:6   produced:0    input-heavy (read-only flow)
  list[Path]           consumed:1   produced:5    output-heavy
  set[str]             consumed:3   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 220 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 49 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 35 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    str | None → 40 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict → 34 consumers → split into:
      - replace with typed alternatives (dataclass/TypedDict)
    list[str] → 20 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 23 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Task → 27 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    TaskfileConfig → 23 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] | None → 16 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    FleetConfig → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ServiceConfig → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        FileWatcher.start, FileWatcher.stop, watch_tasks, GitHubActionsConverter.export_workflow, NpmScriptsConverter.import_package_json, NpmScriptsConverter.export_package_json, DockerComposeConverter.export_docker_compose, import_file, build_landing_page, import_file
  Cache:     TaskCache.__init__, TaskCache.save, TaskCache.clear, TaskCache.get_stats
  Mutation:  FileWatcher.__init__, FileWatcher._detect_changes, MakefileConverter.import_makefile, MakefileConverter.export_makefile, GitHubActionsConverter.import_workflow, GitLabCIConverter.import_gitlab_ci, _extract_gh_steps_as_commands, _import_github_actions, _import_gitlab_ci, _import_makefile
  Pure:      FileWatcher._should_ignore, FileWatcher._get_files, detect_format, export_file, generate_landing_page, create_landing_nginx_config, create_landing_compose_service, _detect_type, _extract_gh_job_deps, _convert_gh_job_to_task

  PIPELINE PURITY:
    Src             █░░░ 40% pure
    Src             █░░░ 30% pure
    Src             ░░░░ 11% pure
    Src             ░░░░ 12% pure
    Src             ░░░░ 14% pure
    Src             █░░░ 28% pure
    Src             █░░░ 28% pure
    Src             ░░░░ 14% pure
    Src             ░░░░ 14% pure
    Src             ░░░░ 14% pure
    Src             ░░░░ 14% pure
    Src             █░░░ 42% pure
