# taskfile/flow | 536 func | 12 pipelines | 15 hub-types | 2026-03-06

PIPELINES[12] (IO:12):
  Src [IO]: list[str] → paramiko.SSHClient
              → run(task_names:list[str]) → bool        CC=12   IO ▶
              → _run_tasks_with_progress(task_names:list[str]) → bool CC=6    mutation
              → run_task(task_name:str) → bool          CC=6    IO
              → _execute_commands(task:Task, task_name:str, start:float) → bool CC=1    pure
              → execute_commands(runner, task:Task, task_name:str, start:float) → bool CC=5    pure
              → run_command(runner, cmd:str, task:Task) → int CC=2    pure
              → _dispatch_special_prefix(runner, expanded:str, task:Task) → int | None CC=8    pure
              → run_embedded_ssh(runner, cmd:str, task:Task) → int CC=4    IO
              → ssh_exec(env:Environment, command:str, timeout:int) → int CC=5    IO
              → _get_connection(env:Environment) → paramiko.SSHClient CC=7    IO ■
              PURITY: 4/10 pure  BOTTLENECK: run(CC=12)

  Src [IO]: ctx → str | None
              → deploy_cmd(ctx, compose_override)       CC=4    IO ▶
              → _execute_deploy_strategy(strategy:DeployStrategy) → None CC=4    IO
              → _deploy_quadlet(env, env_name, env_file_path, compose_path, var_overrides, dry_run) CC=1    pure
              → _quadlet_step1_generate(env, compose_path, env_file_path, var_overrides, dry_run) CC=2    IO
              → compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → list[Path] CC=1    IO
              → _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → tuple[list[Path], set[str]] CC=4    IO
              → generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool, env:dict[str, str] | None) → str CC=1    pure
              → _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool, env:dict[str, str] | None) → list[str] CC=4    mutation
              → _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None CC=4    mutation
              → _parse_cpus_limit(deploy:dict) → str | None CC=2    pure ■
              PURITY: 3/10 pure  BOTTLENECK: deploy_cmd(CC=4)

  Src [IO]: ctx → list[tuple[Path, int]]
              → quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services, dry_run) CC=13   IO ▶
              → compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → list[Path] CC=1    IO
              → _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → tuple[list[Path], set[str]] CC=4    IO
              → _collect_named_volumes(service:ServiceConfig) → set[str] CC=6    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/9 pure  BOTTLENECK: quadlet_generate(CC=13)

  Src [IO]: ctx → list[tuple[Path, int]]
              → api_openapi(ctx, output_path:str | None) CC=4    IO ▶
              → create_app(taskfile_path:str | None) → FastAPI CC=1    IO
              → validate_taskfile(config:TaskfileConfig) → list[str] CC=2    mutation
              → _validate_circular_dependencies(config:TaskfileConfig) → list[str] CC=4    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/9 pure  BOTTLENECK: set(CC=8)

  Src [IO]: ? → list[tuple[Path, int]]
              → check_dependent_files() → None          CC=11   pure ▶
              → validate_taskfile(config:TaskfileConfig) → list[str] CC=2    mutation
              → _validate_circular_dependencies(config:TaskfileConfig) → list[str] CC=4    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 2/8 pure  BOTTLENECK: check_dependent_files(CC=11)

  Src [IO]: ctx → list[tuple[Path, int]]
              → validate(ctx, check_files, show_deps)   CC=14   IO ▶
              → validate_taskfile(config:TaskfileConfig) → list[str] CC=2    mutation
              → _validate_circular_dependencies(config:TaskfileConfig) → list[str] CC=4    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/8 pure  BOTTLENECK: validate(CC=14)

  Src [IO]: fix → list[tuple[Path, int]]
              → doctor(fix, verbose, report, check_examples_flag) CC=14   IO ▶
              → _run_examples_check(diagnostics:ProjectDiagnostics, report:bool) → None CC=13   IO
              → check_examples(examples_dir:Path) → list[dict] CC=10   mutation
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/8 pure  BOTTLENECK: doctor(CC=14)

  Src [IO]: ctx → list[tuple[Path, int]]
              → graph(ctx, task_name, dot, output)      CC=7    IO ▶
              → print_task_tree(config:TaskfileConfig, root_task:str | None) → None CC=10   IO
              → detect_cycles(graph:dict[str, list[str]]) → list[str] | None CC=4    IO
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/8 pure  BOTTLENECK: print_task_tree(CC=10)

  Src [IO]: list[str] | None → list[tuple[Path, int]]
              → run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool CC=8    IO ▶
              → _resolve_stages(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → list[PipelineStage] CC=6    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: run(CC=8)

  Src [IO]: source → str
              → import_cmd(source, source_type, output_path, force) CC=6    IO ▶
              → import_file(file_path:Path, source_type:str | None) → dict CC=6    IO
              → import_gitlab_ci(content:str) → dict    CC=1    pure
              → parse_gitlab_ci(content:str) → dict     CC=9    pure
              → _build_gl_task(taskfile:dict, pipeline_stages:dict, job_name:str, job_data:dict, before:list) → None CC=4    mutation
              → _extract_gl_job_deps(job_data:dict) → list[str] CC=5    pure
              → _slugify(name:str) → str                CC=2    pure ■
              PURITY: 4/7 pure  BOTTLENECK: parse_gitlab_ci(CC=9)

  Src [IO]: ctx → list[tuple[Path, int]]
              → release(ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force) CC=12   pure ▶
              → _resolve_release_config(ctx, tag_version) → Entity CC=7    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 2/7 pure  BOTTLENECK: release(CC=12)

  Src [IO]: ctx → list[tuple[Path, int]]
              → fleet_status_cmd(ctx, group)            CC=5    IO ▶
              → _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig CC=2    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=3    mutation
              → _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]] CC=8    mutation
              → _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]] CC=3    mutation ■
              PURITY: 1/7 pure  BOTTLENECK: _scan_subdirectories(CC=8)


TRANSFORMS (fan-out ≥10):
  create_app(taskfile_path:str | None) → FastAPI          fan=52   !! mutation-heavy
  validate_taskfile_variables() → None                    fan=22   !! side-effects
  doctor(fix, verbose, report, check_examples_flag)       fan=22   !! side-effects
  bump(ctx, part, dry_run, force)                         fan=20   !! side-effects
  _validate_dependent_files(config) → None                fan=19   fan=19
  _install_from_github(repo:str, version:str | None, save:bool) → Path fan=18   PIPELINE:RegistryClient.entry
  run(ctx, tasks, run_tags)                               fan=17   fan=17
  set(ctx, new_version, dry_run, force)                   fan=16   fan=16
  auth_setup(registry)                                    fan=16   fan=16
  quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services, dry_run) fan=16   fan=16
  fleet_status_cmd(ctx, group)                            fan=16   fan=16
  fleet_repair_cmd(ctx, env_name, auto_fix)               fan=16   fan=16
  import_cmd(source, source_type, output_path, force)     fan=15   fan=15
  parse_makefile(content:str) → dict                      fan=14   fan=14
  run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool fan=14   PIPELINE:PipelineRunner.entry

CONTRACTS:
  Pipeline: Src
    run(task_names:list[str]) → bool
      IN:  task_names:list[str]
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)

    _run_tasks_with_progress(task_names:list[str]) → bool
      IN:  task_names:list[str]
      OUT: bool
      SIDE-EFFECT: pure

    run_task(task_name:str) → bool
      IN:  task_name:str
      OUT: bool
      SIDE-EFFECT: IO(print)

    _execute_commands(task:Task, task_name:str, start:float) → bool
      IN:  task:Task, task_name:str, start:float
      OUT: bool

    execute_commands(runner, task:Task, task_name:str, start:float) → bool
      IN:  runner, task:Task, task_name:str, start:float
      OUT: bool

    run_command(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int

    _dispatch_special_prefix(runner, expanded:str, task:Task) → int | None
      IN:  runner, expanded:str, task:Task
      OUT: int | None

    run_embedded_ssh(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    ssh_exec(env:Environment, command:str, timeout:int) → int
      IN:  env:Environment, command:str, timeout:int
      OUT: int
      SIDE-EFFECT: IO(print, read, read)

    _get_connection(env:Environment) → paramiko.SSHClient
      IN:  env:Environment
      OUT: paramiko.SSHClient
      SIDE-EFFECT: IO(connect, client.close)

  Pipeline: Src
    deploy_cmd(ctx, compose_override)
      IN:  ctx, compose_override
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _execute_deploy_strategy(strategy:DeployStrategy) → None
      IN:  strategy:DeployStrategy
      OUT: None
      SIDE-EFFECT: IO(print)

    _deploy_quadlet(env, env_name, env_file_path, compose_path, var_overrides, dry_run)
      IN:  env, env_name, env_file_path, compose_path, var_overrides, dry_run
      OUT: None

    _quadlet_step1_generate(env, compose_path, env_file_path, var_overrides, dry_run)
      IN:  env, compose_path, env_file_path, var_overrides, dry_run
      OUT: None
      SIDE-EFFECT: IO(print, print)

    compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → list[Path]
      IN:  compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None
      OUT: list[Path]
      SIDE-EFFECT: IO(mkdir)

    _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → tuple[list[Path], set[str]]
      IN:  outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None
      OUT: tuple[list[Path], set[str]]
      SIDE-EFFECT: IO(write_text, print)

    generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool, env:dict[str, str] | None) → str
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool, env:dict[str, str] | None
      OUT: str

    _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool, env:dict[str, str] | None) → list[str]
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool, env:dict[str, str] | None
      OUT: list[str]
      SIDE-EFFECT: pure

    _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None
      IN:  service:ServiceConfig, lines:list[str]
      OUT: None
      SIDE-EFFECT: pure

    _parse_cpus_limit(deploy:dict) → str | None
      IN:  deploy:dict
      OUT: str | None

  Pipeline: Src
    quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services, dry_run)
      IN:  ctx, compose_path, env_file, output_dir, network, no_auto_update, services, dry_run
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → list[Path]
      IN:  compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None
      OUT: list[Path]
      SIDE-EFFECT: IO(mkdir)

    _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None) → tuple[list[Path], set[str]]
      IN:  outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None, env:dict[str, str] | None
      OUT: tuple[list[Path], set[str]]
      SIDE-EFFECT: IO(write_text, print)

    _collect_named_volumes(service:ServiceConfig) → set[str]
      IN:  service:ServiceConfig
      OUT: set[str]
      SIDE-EFFECT: pure

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    api_openapi(ctx, output_path:str | None)
      IN:  ctx, output_path:str | None
      OUT: None
      SIDE-EFFECT: IO(dumps, write_text, print)

    create_app(taskfile_path:str | None) → FastAPI
      IN:  taskfile_path:str | None
      OUT: FastAPI
      SIDE-EFFECT: IO(loads, read_text)

    validate_taskfile(config:TaskfileConfig) → list[str]
      IN:  config:TaskfileConfig
      OUT: list[str]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    _validate_circular_dependencies(config:TaskfileConfig) → list[str]
      IN:  config:TaskfileConfig
      OUT: list[str]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    check_dependent_files() → None
      IN:  ()
      OUT: None
      INVARIANT: raises on invalid input

    validate_taskfile(config:TaskfileConfig) → list[str]
      IN:  config:TaskfileConfig
      OUT: list[str]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    _validate_circular_dependencies(config:TaskfileConfig) → list[str]
      IN:  config:TaskfileConfig
      OUT: list[str]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    validate(ctx, check_files, show_deps)
      IN:  ctx, check_files, show_deps
      OUT: None
      SIDE-EFFECT: IO(print, print, print)
      INVARIANT: raises on invalid input

    validate_taskfile(config:TaskfileConfig) → list[str]
      IN:  config:TaskfileConfig
      OUT: list[str]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    _validate_circular_dependencies(config:TaskfileConfig) → list[str]
      IN:  config:TaskfileConfig
      OUT: list[str]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    doctor(fix, verbose, report, check_examples_flag)
      IN:  fix, verbose, report, check_examples_flag
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _run_examples_check(diagnostics:ProjectDiagnostics, report:bool) → None
      IN:  diagnostics:ProjectDiagnostics, report:bool
      OUT: None
      SIDE-EFFECT: IO(print, print)
      INVARIANT: raises on invalid input

    check_examples(examples_dir:Path) → list[dict]
      IN:  examples_dir:Path
      OUT: list[dict]
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    graph(ctx, task_name, dot, output)
      IN:  ctx, task_name, dot, output
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    print_task_tree(config:TaskfileConfig, root_task:str | None) → None
      IN:  config:TaskfileConfig, root_task:str | None
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    detect_cycles(graph:dict[str, list[str]]) → list[str] | None
      IN:  graph:dict[str, list[str]]
      OUT: list[str] | None
      SIDE-EFFECT: IO(remove)

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool
      IN:  stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)

    _resolve_stages(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → list[PipelineStage]
      IN:  stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None
      OUT: list[PipelineStage]
      SIDE-EFFECT: pure
      INVARIANT: all entities exist in analysis

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    import_cmd(source, source_type, output_path, force)
      IN:  source, source_type, output_path, force
      OUT: None
      SIDE-EFFECT: IO(print, dump, write_text)

    import_file(file_path:Path, source_type:str | None) → dict
      IN:  file_path:Path, source_type:str | None
      OUT: dict
      SIDE-EFFECT: IO(read_text)

    import_gitlab_ci(content:str) → dict
      IN:  content:str
      OUT: dict

    parse_gitlab_ci(content:str) → dict
      IN:  content:str
      OUT: dict

    _build_gl_task(taskfile:dict, pipeline_stages:dict, job_name:str, job_data:dict, before:list) → None
      IN:  taskfile:dict, pipeline_stages:dict, job_name:str, job_data:dict, before:list
      OUT: None
      SIDE-EFFECT: pure

    _extract_gl_job_deps(job_data:dict) → list[str]
      IN:  job_data:dict
      OUT: list[str]

    _slugify(name:str) → str
      IN:  name:str
      OUT: str

  Pipeline: Src
    release(ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force)
      IN:  ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force
      OUT: None

    _resolve_release_config(ctx, tag_version) → Entity
      IN:  ctx, tag_version
      OUT: Entity
      SIDE-EFFECT: IO(print, print, print)
      INVARIANT: all entities exist in analysis

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

  Pipeline: Src
    fleet_status_cmd(ctx, group)
      IN:  ctx, group
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig
      IN:  taskfile_path:str | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_subdirectories(start:Path, max_depth:int) → list[tuple[Path, int]]
      IN:  start:Path, max_depth:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure

    _scan_dir_for_taskfiles(directory:Path, level:int) → list[tuple[Path, int]]
      IN:  directory:Path, level:int
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure


DATA_TYPES (by cross-function usage) [476 annotated, 0 inferred / 536 functions]:
  str                  consumed:263 produced:61   !! HUB-TYPE → split interface
  bool                 consumed:65  produced:64   !! HUB-TYPE → split interface
  int                  consumed:41  produced:31   !! HUB-TYPE → split interface
  dict                 consumed:44  produced:22   !! HUB-TYPE → split interface
  str | None           consumed:47  produced:9    !! HUB-TYPE → split interface
  list[str]            consumed:24  produced:25   !! HUB-TYPE → split interface
  Path                 consumed:28  produced:9    !! HUB-TYPE → split interface
  Task                 consumed:31  produced:0    !! HUB-TYPE → split interface
  TaskfileConfig       consumed:27  produced:3    !! HUB-TYPE → split interface
  dict[str, str]       consumed:10  produced:10   !! HUB-TYPE → split interface
  list[str] | None     consumed:17  produced:1    !! HUB-TYPE → split interface
  FleetConfig          consumed:11  produced:2    !! HUB-TYPE → split interface
  dict[str, str] | None consumed:13  produced:0    !! HUB-TYPE → split interface
  ServiceConfig        consumed:11  produced:0    !! HUB-TYPE → split interface
  str | Path | None    consumed:10  produced:0    !! HUB-TYPE → split interface
  SetupConfig          consumed:8   produced:2  
  str | Path           consumed:9   produced:0    input-heavy (read-only flow)
  Environment          consumed:7   produced:1    input-heavy (read-only flow)
  list                 consumed:7   produced:0    input-heavy (read-only flow)
  list[Path]           consumed:1   produced:5    output-heavy

  HUB TYPES (consumed ≥10):
    str → 263 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 65 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 41 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict → 44 consumers → split into:
      - replace with typed alternatives (dataclass/TypedDict)
    str | None → 47 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] → 24 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 28 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Task → 31 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    TaskfileConfig → 27 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict[str, str] → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] | None → 17 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    FleetConfig → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict[str, str] | None → 13 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ServiceConfig → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    str | Path | None → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        GitHubActionsConverter.export_workflow, NpmScriptsConverter.import_package_json, NpmScriptsConverter.export_package_json, DockerComposeConverter.export_docker_compose, import_file, FileWatcher.start, FileWatcher.stop, watch_tasks, build_landing_page, import_file
  Cache:     TaskCache.__init__, TaskCache.save, TaskCache.clear, TaskCache.get_stats
  Mutation:  MakefileConverter.export_makefile, FileWatcher.__init__, FileWatcher._detect_changes, _extract_gh_steps_as_commands, parse_github_actions, _build_gl_task, parse_makefile, _import_shell_script, _import_dockerfile, TaskPackage.__init__
  Pure:      MakefileConverter.import_makefile, GitHubActionsConverter.import_workflow, GitLabCIConverter.import_gitlab_ci, detect_format, export_file, FileWatcher._should_ignore, FileWatcher._get_files, generate_landing_page, create_landing_nginx_config, create_landing_compose_service

  PIPELINE PURITY:
    Src             █░░░ 40% pure
    Src             █░░░ 30% pure
    Src             ░░░░ 11% pure
    Src             ░░░░ 11% pure
    Src             █░░░ 25% pure
    Src             ░░░░ 12% pure
    Src             ░░░░ 12% pure
    Src             ░░░░ 12% pure
    Src             ░░░░ 14% pure
    Src             ██░░ 57% pure
    Src             █░░░ 28% pure
    Src             ░░░░ 14% pure
