# taskfile/flow | 434 func | 12 pipelines | 12 hub-types | 2026-03-05

PIPELINES[12] (IO:12):
  Src [IO]: ctx → str | None
              → deploy_cmd(ctx, compose_override)       CC=4    IO ▶
              → _execute_deploy_strategy(strategy:DeployStrategy) → None CC=4    IO
              → _deploy_quadlet(env, env_name, env_file_path, compose_path, var_overrides, dry_run) CC=1    pure
              → _quadlet_step1_generate(env, compose_path, env_file_path, var_overrides, dry_run) CC=2    IO
              → compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path] CC=1    IO
              → _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]] CC=4    IO
              → generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → str CC=1    pure
              → _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → list[str] CC=4    mutation
              → _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None CC=4    mutation
              → _parse_cpus_limit(deploy:dict) → str | None CC=2    pure ■
              PURITY: 3/10 pure  BOTTLENECK: deploy_cmd(CC=4)

  Src [IO]: list[str] → str
              → run(task_names:list[str]) → bool        CC=16   IO  !! ▶
              → run_task(task_name:str) → bool          CC=6    IO
              → _execute_commands(task:Task, task_name:str, start:float) → bool CC=1    pure
              → execute_commands(runner, task:Task, task_name:str, start:float) → bool CC=15   IO  !!
              → run_command(runner, cmd:str, task:Task) → int CC=16   IO  !!
              → run_embedded_ssh(runner, cmd:str, task:Task) → int CC=4    IO
              → ssh_exec(env:Environment, command:str, timeout:int) → int CC=5    IO
              → _get_connection(env:Environment) → paramiko.SSHClient CC=7    IO
              → _pool_key(env:Environment) → str        CC=1    pure ■
              PURITY: 2/9 pure  BOTTLENECK: run(CC=16)

  Src [IO]: ctx → str | None
              → quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services) CC=6    IO ▶
              → compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path] CC=1    IO
              → _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]] CC=4    IO
              → generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → str CC=1    pure
              → _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → list[str] CC=4    mutation
              → _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None CC=4    mutation
              → _parse_cpus_limit(deploy:dict) → str | None CC=2    pure ■
              PURITY: 2/7 pure  BOTTLENECK: quadlet_generate(CC=6)

  Src [IO]: ctx → list[tuple[Path, int]]
              → graph(ctx, task_name, dot, output)      CC=7    IO ▶
              → print_task_tree(config:TaskfileConfig, root_task:str | None) → None CC=10   IO
              → detect_cycles(graph:dict[str, list[str]]) → list[str] | None CC=4    IO
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 1/6 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)

  Src [IO]: list[str] | None → list[tuple[Path, int]]
              → run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool CC=8    IO ▶
              → _resolve_stages(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → list[PipelineStage] CC=6    mutation
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 1/5 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)

  Src [IO]: ? → list[tuple[Path, int]]
              → do_GET()                                CC=7    pure ▶
              → _serve_config_json()                    CC=2    pure
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 3/5 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)

  Src [IO]: TaskfileConfig | None → list[tuple[Path, int]]
              → __init__(config:TaskfileConfig | None, taskfile_path:str | Path | None, env_name:str | None, platform_name:str | None, var_overrides:dict[str, str] | None, dry_run:bool, verbose:bool, use_embedded_ssh:bool) CC=5    mutation ▶
              → _init_config(config:TaskfileConfig | None, taskfile_path:str | Path | None) → None CC=2    mutation
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 1/5 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)

  Src [IO]: str → str
              → _run_embedded_ssh(cmd:str, task:Task) → int CC=1    pure ▶
              → run_embedded_ssh(runner, cmd:str, task:Task) → int CC=4    IO
              → ssh_exec(env:Environment, command:str, timeout:int) → int CC=5    IO
              → _get_connection(env:Environment) → paramiko.SSHClient CC=7    IO
              → _pool_key(env:Environment) → str        CC=1    pure ■
              PURITY: 2/5 pure  BOTTLENECK: _get_connection(CC=7)

  Src [IO]: ? → list[tuple[Path, int]]
              → auto_fix() → int                        CC=1    pure ▶
              → _fix_ports() → int                      CC=11   IO
              → set(ctx, new_version, dry_run, force)   CC=8    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 2/5 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)

  Src [IO]: ctx → HealthCheckResult
              → release(ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force) CC=12   pure ▶
              → _step_health_check(domain, ssh_host)    CC=1    IO
              → health_check_all(domain:str, ssh_host:str | None, ssh_user:str, ssh_key:str | None, exit_on_error:bool) → bool CC=3    pure
              → run_health_checks(domain:str, ssh_host:str | None, ssh_user:str, ssh_key:str | None, check_web:bool, check_landing:bool, check_api:bool, api_path:str, verbose:bool) → HealthReport CC=11   mutation
              → check_traefik_dashboard(host:str, user:str, ssh_key:str | None) → HealthCheckResult CC=5    pure ■
              PURITY: 3/5 pure  BOTTLENECK: release(CC=12)

  Src [IO]: ctx → list[tuple[Path, int]]
              → fleet_status_cmd(ctx, group)            CC=7    IO ▶
              → _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig CC=2    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 1/5 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)

  Src [IO]: ctx → list[tuple[Path, int]]
              → fleet_repair_cmd(ctx, env_name, auto_fix) CC=7    IO ▶
              → _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig CC=2    IO
              → load_taskfile(path:str | Path | None) → TaskfileConfig CC=5    IO
              → find_taskfile(start_dir:str | Path | None) → Path CC=6    pure
              → scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]] CC=17   mutation  !! ■
              PURITY: 1/5 pure  BOTTLENECK: scan_nearby_taskfiles(CC=17)


TRANSFORMS (fan-out ≥10):
  fleet_status_cmd(ctx, group)                            fan=25   !! side-effects
  bump(ctx, part, dry_run, force)                         fan=20   !! side-effects
  run(ctx, tasks, run_tags)                               fan=20   !! side-effects
  _import_github_actions(content:str, filename:str) → str fan=19   fan=19
  _install_from_github(repo:str, version:str | None, save:bool) → Path fan=18   PIPELINE:RegistryClient.entry
  init(template, force, interactive)                      fan=18   fan=18
  check_ports() → None                                    fan=18   PIPELINE:ProjectDiagnostics.entry
  _import_gitlab_ci(content:str) → str                    fan=17   fan=17
  set(ctx, new_version, dry_run, force)                   fan=16   fan=16
  auth_setup(registry)                                    fan=16   fan=16
  doctor(fix, verbose)                                    fan=16   fan=16
  _import_makefile(content:str) → str                     fan=15   fan=15
  run(task_names:list[str]) → bool                        fan=15   PIPELINE:TaskfileRunner.entry
  import_cmd(source, source_type, output_path, force)     fan=15   fan=15
  run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool fan=14   PIPELINE:PipelineRunner.entry

CONTRACTS:
  Pipeline: Src
    deploy_cmd(ctx, compose_override)
      IN:  ctx, compose_override
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _execute_deploy_strategy(strategy:DeployStrategy) → None
      IN:  strategy:DeployStrategy
      OUT: None
      SIDE-EFFECT: IO(print)

    _deploy_quadlet(env, env_name, env_file_path, compose_path, var_overrides, dry_run)
      IN:  env, env_name, env_file_path, compose_path, var_overrides, dry_run
      OUT: None

    _quadlet_step1_generate(env, compose_path, env_file_path, var_overrides, dry_run)
      IN:  env, compose_path, env_file_path, var_overrides, dry_run
      OUT: None
      SIDE-EFFECT: IO(print, print)

    compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path]
      IN:  compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: list[Path]
      SIDE-EFFECT: IO(mkdir)

    _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]]
      IN:  outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: tuple[list[Path], set[str]]
      SIDE-EFFECT: IO(write_text, print)

    generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → str
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool
      OUT: str

    _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → list[str]
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool
      OUT: list[str]
      SIDE-EFFECT: pure

    _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None
      IN:  service:ServiceConfig, lines:list[str]
      OUT: None
      SIDE-EFFECT: pure

    _parse_cpus_limit(deploy:dict) → str | None
      IN:  deploy:dict
      OUT: str | None

  Pipeline: Src
    run(task_names:list[str]) → bool
      IN:  task_names:list[str]
      OUT: bool
      SIDE-EFFECT: IO(print)
      SMELL: CC=16 → split

    run_task(task_name:str) → bool
      IN:  task_name:str
      OUT: bool
      SIDE-EFFECT: IO(print)

    _execute_commands(task:Task, task_name:str, start:float) → bool
      IN:  task:Task, task_name:str, start:float
      OUT: bool

    execute_commands(runner, task:Task, task_name:str, start:float) → bool
      IN:  runner, task:Task, task_name:str, start:float
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=15 → split

    run_command(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=16 → split

    run_embedded_ssh(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    ssh_exec(env:Environment, command:str, timeout:int) → int
      IN:  env:Environment, command:str, timeout:int
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    _get_connection(env:Environment) → paramiko.SSHClient
      IN:  env:Environment
      OUT: paramiko.SSHClient
      SIDE-EFFECT: IO(connect, client.close)

    _pool_key(env:Environment) → str
      IN:  env:Environment
      OUT: str

  Pipeline: Src
    quadlet_generate(ctx, compose_path, env_file, output_dir, network, no_auto_update, services)
      IN:  ctx, compose_path, env_file, output_dir, network, no_auto_update, services
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    compose_to_quadlet(compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None) → list[Path]
      IN:  compose:ComposeFile, output_dir:str | Path, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: list[Path]
      SIDE-EFFECT: IO(mkdir)

    _generate_container_files(outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None) → tuple[list[Path], set[str]]
      IN:  outdir:Path, compose:ComposeFile, network_name:str, auto_update:bool, services_filter:list[str] | None
      OUT: tuple[list[Path], set[str]]
      SIDE-EFFECT: IO(write_text, print)

    generate_container_unit(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → str
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool
      OUT: str

    _build_container_section(service_name:str, service:ServiceConfig, network_name:str, auto_update:bool) → list[str]
      IN:  service_name:str, service:ServiceConfig, network_name:str, auto_update:bool
      OUT: list[str]
      SIDE-EFFECT: pure

    _build_container_podman_args(service:ServiceConfig, lines:list[str]) → None
      IN:  service:ServiceConfig, lines:list[str]
      OUT: None
      SIDE-EFFECT: pure

    _parse_cpus_limit(deploy:dict) → str | None
      IN:  deploy:dict
      OUT: str | None

  Pipeline: Src
    graph(ctx, task_name, dot, output)
      IN:  ctx, task_name, dot, output
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    print_task_tree(config:TaskfileConfig, root_task:str | None) → None
      IN:  config:TaskfileConfig, root_task:str | None
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    detect_cycles(graph:dict[str, list[str]]) → list[str] | None
      IN:  graph:dict[str, list[str]]
      OUT: list[str] | None
      SIDE-EFFECT: IO(remove)

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split

  Pipeline: Src
    run(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → bool
      IN:  stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None
      OUT: bool
      SIDE-EFFECT: IO(print, print, print)

    _resolve_stages(stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None) → list[PipelineStage]
      IN:  stage_filter:list[str] | None, skip_stages:list[str] | None, stop_at:str | None
      OUT: list[PipelineStage]
      SIDE-EFFECT: pure
      INVARIANT: all entities exist in analysis

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split

  Pipeline: Src
    do_GET()
      IN:  ()
      OUT: None

    _serve_config_json()
      IN:  ()
      OUT: None

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split

  Pipeline: Src
    __init__(config:TaskfileConfig | None, taskfile_path:str | Path | None, env_name:str | None, platform_name:str | None, var_overrides:dict[str, str] | None, dry_run:bool, verbose:bool, use_embedded_ssh:bool)
      IN:  config:TaskfileConfig | None, taskfile_path:str | Path | None, env_name:str | None, platform_name:str | None, var_overrides:dict[str, str] | None, dry_run:bool, verbose:bool, use_embedded_ssh:bool
      OUT: None
      SIDE-EFFECT: mutates self.env_name, self.platform_name, self.var_overrides

    _init_config(config:TaskfileConfig | None, taskfile_path:str | Path | None) → None
      IN:  config:TaskfileConfig | None, taskfile_path:str | Path | None
      OUT: None
      SIDE-EFFECT: mutates self.config

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split

  Pipeline: Src
    _run_embedded_ssh(cmd:str, task:Task) → int
      IN:  cmd:str, task:Task
      OUT: int

    run_embedded_ssh(runner, cmd:str, task:Task) → int
      IN:  runner, cmd:str, task:Task
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    ssh_exec(env:Environment, command:str, timeout:int) → int
      IN:  env:Environment, command:str, timeout:int
      OUT: int
      SIDE-EFFECT: IO(print, print, print)

    _get_connection(env:Environment) → paramiko.SSHClient
      IN:  env:Environment
      OUT: paramiko.SSHClient
      SIDE-EFFECT: IO(connect, client.close)

    _pool_key(env:Environment) → str
      IN:  env:Environment
      OUT: str

  Pipeline: Src
    auto_fix() → int
      IN:  ()
      OUT: int

    _fix_ports() → int
      IN:  ()
      OUT: int
      SIDE-EFFECT: IO(remove)

    set(ctx, new_version, dry_run, force)
      IN:  ctx, new_version, dry_run, force
      OUT: None
      SIDE-EFFECT: IO(print, write_text, print)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split

  Pipeline: Src
    release(ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force)
      IN:  ctx, tag_version, skip_desktop, skip_landing, skip_health, dry_run, force
      OUT: None

    _step_health_check(domain, ssh_host)
      IN:  domain, ssh_host
      OUT: None
      SIDE-EFFECT: IO(print)
      INVARIANT: raises on invalid input

    health_check_all(domain:str, ssh_host:str | None, ssh_user:str, ssh_key:str | None, exit_on_error:bool) → bool
      IN:  domain:str, ssh_host:str | None, ssh_user:str, ssh_key:str | None, exit_on_error:bool
      OUT: bool
      INVARIANT: raises on invalid input

    run_health_checks(domain:str, ssh_host:str | None, ssh_user:str, ssh_key:str | None, check_web:bool, check_landing:bool, check_api:bool, api_path:str, verbose:bool) → HealthReport
      IN:  domain:str, ssh_host:str | None, ssh_user:str, ssh_key:str | None, check_web:bool, check_landing:bool, check_api:bool, api_path:str, verbose:bool
      OUT: HealthReport
      SIDE-EFFECT: pure
      INVARIANT: raises on invalid input

    check_traefik_dashboard(host:str, user:str, ssh_key:str | None) → HealthCheckResult
      IN:  host:str, user:str, ssh_key:str | None
      OUT: HealthCheckResult
      INVARIANT: raises on invalid input

  Pipeline: Src
    fleet_status_cmd(ctx, group)
      IN:  ctx, group
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig
      IN:  taskfile_path:str | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split

  Pipeline: Src
    fleet_repair_cmd(ctx, env_name, auto_fix)
      IN:  ctx, env_name, auto_fix
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    _load_config_or_exit(taskfile_path:str | None) → TaskfileConfig
      IN:  taskfile_path:str | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(print)

    load_taskfile(path:str | Path | None) → TaskfileConfig
      IN:  path:str | Path | None
      OUT: TaskfileConfig
      SIDE-EFFECT: IO(open)

    find_taskfile(start_dir:str | Path | None) → Path
      IN:  start_dir:str | Path | None
      OUT: Path

    scan_nearby_taskfiles(start_dir:str | Path | None) → list[tuple[Path, int]]
      IN:  start_dir:str | Path | None
      OUT: list[tuple[Path, int]]
      SIDE-EFFECT: pure
      SMELL: CC=17 → split


DATA_TYPES (by cross-function usage) [376 annotated, 0 inferred / 434 functions]:
  str                  consumed:212 produced:53   !! HUB-TYPE → split interface
  bool                 consumed:48  produced:57   !! HUB-TYPE → split interface
  int                  consumed:33  produced:25   !! HUB-TYPE → split interface
  str | None           consumed:36  produced:9    !! HUB-TYPE → split interface
  dict                 consumed:27  produced:14   !! HUB-TYPE → split interface
  list[str]            consumed:20  produced:14   !! HUB-TYPE → split interface
  Path                 consumed:18  produced:9    !! HUB-TYPE → split interface
  TaskfileConfig       consumed:22  produced:3    !! HUB-TYPE → split interface
  Task                 consumed:24  produced:0    !! HUB-TYPE → split interface
  dict[str, str]       consumed:8   produced:10 
  list[str] | None     consumed:16  produced:1    !! HUB-TYPE → split interface
  FleetConfig          consumed:10  produced:2    !! HUB-TYPE → split interface
  ServiceConfig        consumed:11  produced:0    !! HUB-TYPE → split interface
  SetupConfig          consumed:8   produced:2  
  str | Path | None    consumed:9   produced:0    input-heavy (read-only flow)
  str | Path           consumed:8   produced:0    input-heavy (read-only flow)
  Environment          consumed:6   produced:1    input-heavy (read-only flow)
  list[Path]           consumed:1   produced:5    output-heavy
  dict[str, str] | None consumed:4   produced:0    narrow scope
  set[str]             consumed:3   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 212 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 48 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 33 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    str | None → 36 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict → 27 consumers → split into:
      - replace with typed alternatives (dataclass/TypedDict)
    list[str] → 20 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 18 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    TaskfileConfig → 22 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Task → 24 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] | None → 16 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    FleetConfig → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ServiceConfig → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        FileWatcher.start, FileWatcher.stop, watch_tasks, GitHubActionsConverter.export_workflow, NpmScriptsConverter.import_package_json, NpmScriptsConverter.export_package_json, DockerComposeConverter.export_docker_compose, import_file, import_file, _detect_type
  Cache:     TaskCache.__init__, TaskCache.save, TaskCache.clear, TaskCache.get_stats
  Mutation:  FileWatcher.__init__, FileWatcher._detect_changes, MakefileConverter.import_makefile, MakefileConverter.export_makefile, GitHubActionsConverter.import_workflow, GitLabCIConverter.import_gitlab_ci, _import_github_actions, _import_gitlab_ci, _import_makefile, _import_shell_script
  Pure:      FileWatcher._should_ignore, FileWatcher._get_files, detect_format, export_file, _slugify, generate_landing_page, create_landing_nginx_config, create_landing_compose_service, TaskPackage.to_dict, TaskPackage.from_dict

  PIPELINE PURITY:
    Src             █░░░ 30% pure
    Src             ░░░░ 22% pure
    Src             █░░░ 28% pure
    Src             ░░░░ 16% pure
    Src             ░░░░ 20% pure
    Src             ██░░ 60% pure
    Src             ░░░░ 20% pure
    Src             █░░░ 40% pure
    Src             █░░░ 40% pure
    Src             ██░░ 60% pure
    Src             ░░░░ 20% pure
    Src             ░░░░ 20% pure
