# taskfile | 76f 15771L | python:76
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[76]:
  examples/functions-embed/scripts/report.py,22
  examples/script-extraction/scripts/migrate.py,32
  examples/script-extraction/scripts/provision.py,55
  examples/script-extraction/scripts/release.py,56
  examples/script-extraction/scripts/report.py,35
  src/taskfile/__init__.py,39
  src/taskfile/__main__.py,6
  src/taskfile/api/__init__.py,13
  src/taskfile/api/app.py,559
  src/taskfile/api/models.py,180
  src/taskfile/cache.py,231
  src/taskfile/cigen/__init__.py,58
  src/taskfile/cigen/base.py,67
  src/taskfile/cigen/drone.py,63
  src/taskfile/cigen/gitea.py,51
  src/taskfile/cigen/github.py,127
  src/taskfile/cigen/gitlab.py,105
  src/taskfile/cigen/jenkins.py,54
  src/taskfile/cigen/makefile.py,53
  src/taskfile/cirunner.py,262
  src/taskfile/cli/__init__.py,18
  src/taskfile/cli/api_cmd.py,119
  src/taskfile/cli/auth.py,257
  src/taskfile/cli/cache_cmds.py,73
  src/taskfile/cli/ci.py,202
  src/taskfile/cli/click_compat.py,218
  src/taskfile/cli/completion.py,197
  src/taskfile/cli/deploy.py,274
  src/taskfile/cli/diagnostics.py,860
  src/taskfile/cli/docker_cmds.py,187
  src/taskfile/cli/fleet.py,408
  src/taskfile/cli/health.py,70
  src/taskfile/cli/import_export.py,220
  src/taskfile/cli/info_cmd.py,72
  src/taskfile/cli/interactive/__init__.py,8
  src/taskfile/cli/interactive/menu.py,294
  src/taskfile/cli/interactive/wizards.py,434
  src/taskfile/cli/main.py,637
  src/taskfile/cli/quadlet.py,268
  src/taskfile/cli/registry_cmds.py,230
  src/taskfile/cli/release.py,368
  src/taskfile/cli/setup.py,448
  src/taskfile/cli/version.py,307
  src/taskfile/compose.py,241
  src/taskfile/converters.py,306
  src/taskfile/fleet.py,483
  src/taskfile/graph.py,211
  src/taskfile/health.py,408
  src/taskfile/importer.py,442
  src/taskfile/landing.py,365
  src/taskfile/models.py,416
  src/taskfile/notifications.py,109
  src/taskfile/parser.py,344
  src/taskfile/provisioner.py,308
  src/taskfile/quadlet.py,350
  src/taskfile/registry.py,349
  src/taskfile/runner/__init__.py,10
  src/taskfile/runner/commands.py,254
  src/taskfile/runner/core.py,440
  src/taskfile/runner/functions.py,133
  src/taskfile/runner/resolver.py,197
  src/taskfile/runner/ssh.py,62
  src/taskfile/scaffold/__init__.py,33
  src/taskfile/scaffold/codereview.py,207
  src/taskfile/scaffold/full.py,181
  src/taskfile/scaffold/minimal.py,40
  src/taskfile/scaffold/multiplatform.py,222
  src/taskfile/scaffold/podman.py,94
  src/taskfile/scaffold/publish.py,280
  src/taskfile/scaffold/web.py,93
  src/taskfile/ssh.py,151
  src/taskfile/watch.py,182
  src/taskfile/webui/__init__.py,9
  src/taskfile/webui/dashboard.py,424
  src/taskfile/webui/handlers.py,147
  src/taskfile/webui/server.py,43
D:
  src/taskfile/cli/diagnostics.py:
    e: IssueCategory,DiagnosticIssue,ProjectDiagnostics,validate_before_run,_resolve_port_conflict,_parse_compose_host_port,_is_port_free,_find_free_port_near,_upsert_env_value,_docker_containers_using_port,_docker_stop
    IssueCategory(str,Enum):  # Classification of diagnostic issues to help users identify r...
    DiagnosticIssue: __init__(4),as_dict(0)  # Single diagnostic issue with category, severity, and fix inf...
    ProjectDiagnostics: __init__(0),_add_issue(4),check_taskfile(0),check_env_files(0),validate_taskfile_variables(0),check_ports(0),_check_service_ports(3),check_docker(0),check_ssh_keys(0),check_dependent_files(0),check_git(0),auto_fix(0),_fix_missing_env_files(0),_fix_taskfile_variables(0),_read_port_value(0),_rename_port_in_env(1),_fix_env_vars(0),_fix_taskfile(0),_fix_git(0),_fix_api_keys(0),_fix_ports(0),_stop_conflicting_containers(2),_update_env_with_free_ports(0),print_report(1),_print_flat_report(0),_print_categorized_report(0),get_report_dict(0),print_report_json(0),check_examples(0),generate_env_example(2)  # Diagnose and auto-fix common project issues...
    validate_before_run(config;env_name;task_names)
    _resolve_port_conflict(svc_name;port_entry;ctx)
    _parse_compose_host_port(port_entry)
    _is_port_free(port;host)
    _find_free_port_near(start_port;span)
    _upsert_env_value(env_path;key;value)
    _docker_containers_using_port(port)
    _docker_stop(container_ids)
  src/taskfile/cli/main.py:
    e: _format_nearby_path,_nearby_cd_hint,_print_nearby_taskfiles,_suggest_similar_tasks,_check_unknown_tasks,_run_env_group,_group_rolling,_group_canary,_group_parallel,parse_var,main,run,_filter_tasks_by_tags,list_tasks,validate,_validate_dependent_files,_print_dependency_tree,_print_transitive_deps,import_cmd
    _format_nearby_path(path;level)
    _nearby_cd_hint(path;level)
    _print_nearby_taskfiles(nearby)
    _suggest_similar_tasks(unknown;available;max_suggestions)
    _check_unknown_tasks(task_list;available_tasks)
    _run_env_group(taskfile_path;env_group;task_names;platform_name;var_overrides;dry_run;verbose)
    _group_rolling(members;run_fn)
    _group_canary(members;run_fn;canary_count)
    _group_parallel(members;run_fn;max_parallel)
    parse_var(ctx;param;value)
    main(ctx;taskfile_path;env_name;env_group;platform_name;var;dry_run;verbose)
    run(ctx;tasks;run_tags)
    _filter_tasks_by_tags(config;task_names;tags)
    list_tasks(ctx)
    validate(ctx;check_files;show_deps)
    _validate_dependent_files(config)
    _print_dependency_tree(config)
    _print_transitive_deps(config;deps;visited;depth)
    import_cmd(source;source_type;output_path;force)
  src/taskfile/cli/click_compat.py:
    e: Abort,BadParameter,ClickException,confirm,prompt,version_option
    Abort(Exception):  # Exception to signal that the application should exit...
    BadParameter(Exception): __init__(4)  # Exception raised for bad parameter values...
    ClickException(Exception): __init__(1)  # Base class for click exceptions...
    confirm(text;default;abort;prompt_suffix;show_default;err)
    prompt(text;default;type;value_proc;prompt_suffix;show_default;err;hide_input;confirmation_prompt;allow_missing_auto)
    version_option(version;prog_name;message;help)
  src/taskfile/cli/interactive/wizards.py:
    e: _nullcontext,_detect_project_type,_suggest_template,_collect_env_config_interactive,_write_env_file,_collect_init_choices,_create_gitignore,doctor,_run_examples_check,_apply_init_extras,init
    _nullcontext: __enter__(0),__exit__(0)  # Minimal no-op context manager for Python <3.10 compat...
    _detect_project_type()
    _suggest_template(project_type)
    _collect_env_config_interactive()
    _write_env_file(config;env_name)
    _collect_init_choices()
    _create_gitignore()
    doctor(fix;verbose;report;check_examples_flag)
    _run_examples_check(diagnostics;report)
    _apply_init_extras(choices)
    init(template;force;interactive)
  src/taskfile/cli/quadlet.py:
    e: quadlet,quadlet_generate,_get_upload_env,_get_upload_files,_run_upload_commands,quadlet_upload
    quadlet()
    quadlet_generate(ctx;compose_path;env_file;output_dir;network;no_auto_update;services;dry_run)
    _get_upload_env(config;env_name)
    _get_upload_files(quadlet_dir)
    _run_upload_commands(env;files;dry_run)
    quadlet_upload(ctx;quadlet_dir)
  src/taskfile/importer.py:
    e: import_file,_detect_type_from_yaml_content,_detect_type,_extract_gh_steps_as_commands,_extract_gh_job_deps,_convert_gh_job_to_task,parse_github_actions,_import_github_actions,_extract_gl_job_commands,_extract_gl_job_deps,_build_gl_task,_build_gl_pipeline,parse_gitlab_ci,_import_gitlab_ci,parse_makefile,_import_makefile,_import_shell_script,_import_dockerfile,_slugify,_dump_taskfile
    import_file(source_path;source_type)
    _detect_type_from_yaml_content(path)
    _detect_type(path)
    _extract_gh_steps_as_commands(steps)
    _extract_gh_job_deps(job_data)
    _convert_gh_job_to_task(job_name;job_data;variables)
    parse_github_actions(content;filename)
    _import_github_actions(content;filename)
    _extract_gl_job_commands(job_data;global_before_script)
    _extract_gl_job_deps(job_data)
    _build_gl_task(taskfile;pipeline_stages;job_name;job_data;before)
    _build_gl_pipeline(taskfile;pipeline_stages;stages_order)
    parse_gitlab_ci(content)
    _import_gitlab_ci(content)
    parse_makefile(content)
    _import_makefile(content)
    _import_shell_script(content;filename)
    _import_dockerfile(content)
    _slugify(name)
    _dump_taskfile(data)
  src/taskfile/runner/core.py:
    e: TaskRunError,TaskfileRunner
    TaskRunError(Exception): __init__(3)  # Raised when a task command fails...
    TaskfileRunner: __init__(8),variables(1),variables(1),expand_variables(1),run_command(2),_is_remote_command(1),_strip_remote_prefix(1),_wrap_ssh(1),_run_embedded_ssh(2),_run_function(2),_run_inline_python(2),_execute_script(2),_execute_commands(3),check_condition(1),_get_task_or_fail(1),_should_skip_task(2),_run_dependencies(2),_run_dependencies_parallel(2),_print_task_header(2),run_task(1),_run_tasks_plain(1),_run_tasks_with_progress(1),run(1),list_tasks(0),_list_header(0),_list_tasks_section(0),_list_environments_section(0),_list_environment_groups_section(0),_list_platforms_section(0),_list_variables_section(0)  # Executes tasks from a Taskfile configuration.

Composes:
- T...
  src/taskfile/cli/auth.py:
    e: _read_env_file,_write_env_var,_ensure_gitignore,_check_tool,auth,auth_setup,auth_verify
    _read_env_file(path)
    _write_env_var(path;key;value)
    _ensure_gitignore()
    _check_tool(cmd)
    auth()
    auth_setup(registry)
    auth_verify()
  src/taskfile/cli/release.py:
    e: _run_command,_get_current_tag,_get_previous_tag,_resolve_release_config,_resolve_domain,_show_release_plan,_confirm_release,_step_build_desktop,_step_deploy_web,_step_upload_releases,_step_deploy_landing,_step_health_check,_print_release_summary,release,rollback
    _run_command(cmd;description;dry_run)
    _get_current_tag()
    _get_previous_tag()
    _resolve_release_config(ctx;tag_version)
    _resolve_domain(config;domain_override)
    _show_release_plan(app_name;current_tag;domain;skip_desktop;skip_landing;skip_health)
    _confirm_release(dry_run;force)
    _step_build_desktop(dry_run_flag;dry_run)
    _step_deploy_web(dry_run_flag;dry_run)
    _step_upload_releases(current_tag;dry_run_flag;dry_run)
    _step_deploy_landing(app_name;current_tag;domain;dry_run_flag;dry_run)
    _step_health_check(domain;ssh_host)
    _print_release_summary(success;current_tag;domain)
    release(ctx;tag_version;skip_desktop;skip_landing;skip_health;dry_run;force)
    rollback(ctx;target_tag;domain;dry_run)
  src/taskfile/health.py:
    e: HealthCheckResult,HealthReport,_unhealthy_result,check_http_endpoint,check_ssh_service,check_traefik_dashboard,run_health_checks,print_health_report,health_check_all
    HealthCheckResult:  # Result of a single health check...
    HealthReport:  # Aggregated health check report...
    _unhealthy_result(name;url;start;error;status_code)
    check_http_endpoint(name;url;expected_status;timeout;retries)
    check_ssh_service(name;host;user;ssh_key;port;timeout)
    check_traefik_dashboard(host;user;ssh_key)
    run_health_checks(domain;ssh_host;ssh_user;ssh_key;check_web;check_landing;check_api;api_path;verbose)
    print_health_report(report)
    health_check_all(domain;ssh_host;ssh_user;ssh_key;exit_on_error)
  src/taskfile/parser.py:
    e: TaskfileNotFoundError,TaskfileParseError,_scan_dir_for_taskfiles,_scan_subdirectories,scan_nearby_taskfiles,find_taskfile,_parse_include_entry,_load_include_file,_merge_include_sections,_resolve_includes,load_taskfile,_validate_tasks_exist,_validate_task_commands,_validate_task_dependencies,_validate_task_env_filter,_validate_task_platform_filter,_validate_task_script_files,_validate_circular_dependencies,_validate_referenced_files,validate_taskfile
    TaskfileNotFoundError(Exception): __init__(2)  # Raised when no Taskfile is found in the search path...
    TaskfileParseError(Exception):  # Raised when Taskfile cannot be parsed...
    _scan_dir_for_taskfiles(directory;level)
    _scan_subdirectories(start;max_depth)
    scan_nearby_taskfiles(start_dir)
    find_taskfile(start_dir)
    _parse_include_entry(entry;base_dir)
    _load_include_file(inc_path)
    _merge_include_sections(raw;inc_raw;prefix)
    _resolve_includes(raw;base_dir)
    load_taskfile(path)
    _validate_tasks_exist(config)
    _validate_task_commands(task_name;task)
    _validate_task_dependencies(config;task_name;task)
    _validate_task_env_filter(config;task_name;task)
    _validate_task_platform_filter(config;task_name;task)
    _validate_task_script_files(config;task_name;task)
    _validate_circular_dependencies(config)
    _validate_referenced_files(config)
    validate_taskfile(config)
  src/taskfile/runner/commands.py:
    e: _dispatch_special_prefix,_render_output,_run_subprocess,_run_local,run_command,execute_script,_run_with_retries,_classify_exit_code,_handle_failure,execute_commands
    _dispatch_special_prefix(runner;expanded;task)
    _render_output(output;task)
    _run_subprocess(runner;cmd_str;task;label)
    _run_local(runner;actual_cmd;task;remote)
    run_command(runner;cmd;task)
    execute_script(runner;task;task_name)
    _run_with_retries(fn;task)
    _classify_exit_code(returncode)
    _handle_failure(returncode;task;task_name;start;label)
    execute_commands(runner;task;task_name;start)
  src/taskfile/watch.py:
    e: FileWatcher,watch_tasks
    FileWatcher: __init__(4),_should_ignore(1),_get_files(0),_detect_changes(0),start(0),stop(0)  # Watch files for changes and trigger callbacks...
    watch_tasks(task_names;watch_paths;runner;debounce_ms)
  src/taskfile/graph.py:
    e: build_dependency_graph,detect_cycles,print_task_tree,_add_deps_to_tree,print_dependency_list,export_to_dot
    build_dependency_graph(config)
    detect_cycles(graph)
    print_task_tree(config;root_task)
    _add_deps_to_tree(tree;task_name;graph;config;visited)
    print_dependency_list(config)
    export_to_dot(config;output_path)
  src/taskfile/fleet.py:
    e: FleetApp,DeviceGroup,Device,FleetConfig,DeviceStatus,load_fleet,save_fleet,_ssh_cmd,_ping_device,_parse_status_output,check_device_status,fleet_status,print_fleet_status,deploy_to_device,_select_targets,deploy_to_group,_deploy_rolling,_deploy_canary,_deploy_parallel,add_device
    FleetApp:  # Container application definition for fleet devices...
    DeviceGroup:  # Group of devices sharing update strategy...
    Device:  # A single managed device in the fleet...
    FleetConfig: from_dict(1)  # Parsed fleet.yml configuration...
    DeviceStatus:  # Status information for a single device...
    load_fleet(path)
    save_fleet(config;path)
    _ssh_cmd(config;host;cmd;timeout)
    _ping_device(host;timeout)
    _parse_status_output(ds;stdout)
    check_device_status(config;device)
    fleet_status(config)
    print_fleet_status(statuses)
    deploy_to_device(config;device;app_name;tag)
    _select_targets(config;group_name;device_name)
    deploy_to_group(config;group_name;device_name;app_name;tag)
    _deploy_rolling(config;targets;app;tag)
    _deploy_canary(config;targets;app;tag;canary_count)
    _deploy_parallel(config;targets;app;tag;max_workers)
    add_device(config;name;host;group;apps)
  src/taskfile/runner/functions.py:
    e: run_function,_exec_function_shell,_exec_function_python,_exec_function_node,_exec_function_binary,run_inline_python
    run_function(runner;cmd;task)
    _exec_function_shell(fn;fn_args;env;task)
    _exec_function_python(fn;fn_args;env;task)
    _exec_function_node(fn;fn_args;env;task)
    _exec_function_binary(fn;fn_args;env;task)
    run_inline_python(runner;cmd;task)
  src/taskfile/cli/version.py:
    e: version,bump,show,set,_increment_version,_is_valid_version,_get_version_from_git,_has_git,_git_commit_version,_update_taskfile_version,_update_pyproject_version
    version()
    bump(ctx;part;dry_run;force)
    show(ctx)
    set(ctx;new_version;dry_run;force)
    _increment_version(version;part)
    _is_valid_version(version)
    _get_version_from_git(project_dir)
    _has_git(project_dir)
    _git_commit_version(project_dir;version)
    _update_taskfile_version(taskfile_path;version)
    _update_pyproject_version(pyproject_path;version)
  src/taskfile/cli/ci.py:
    e: ci,ci_generate,ci_run,ci_list,ci_preview,ci_targets
    ci()
    ci_generate(ctx;targets;gen_all;output_dir)
    ci_run(ctx;stages;skip_stages;stop_at)
    ci_list(ctx)
    ci_preview(ctx;target)
    ci_targets()
  src/taskfile/cli/setup.py:
    e: SetupConfig,_validate_ip,_validate_ssh_key,_collect_interactive_setup,_write_env_files,_provision_ssh_key,_test_ssh_connection,_provision_vps,_is_vps_ready,_deploy_application,_print_summary,_parse_ports,_build_config_from_args,_execute_setup_steps,setup
    SetupConfig: __init__(7)  # Configuration collected during setup process...
    _validate_ip(ip)
    _validate_ssh_key(path)
    _collect_interactive_setup(ip)
    _write_env_files(config)
    _provision_ssh_key(config;dry_run)
    _test_ssh_connection(config;dry_run)
    _provision_vps(config;dry_run)
    _is_vps_ready(config)
    _deploy_application(config;dry_run)
    _print_summary(config)
    _parse_ports(ports)
    _build_config_from_args(ip;ssh_key;user;domain;port_list)
    _execute_setup_steps(config;dry_run;skip_provision;skip_deploy)
    setup(ip;ssh_key;user;domain;ports;dry_run;skip_provision;skip_deploy)
  src/taskfile/cli/fleet.py:
    e: _load_config_or_exit,_get_remote_envs,_ssh_check,_ping,_safe_ssh,_parse_device_metrics,_check_single_device,_build_fleet_table,_check_disk,_check_ram,_check_temperature,_check_podman,_check_ntp,_apply_repair_fixes,fleet,fleet_status_cmd,fleet_repair_cmd,fleet_list_cmd
    _load_config_or_exit(taskfile_path)
    _get_remote_envs(config;group_name)
    _ssh_check(env;cmd;timeout)
    _ping(host)
    _safe_ssh(env;cmd;timeout)
    _parse_device_metrics(stdout)
    _check_single_device(name;env)
    _build_fleet_table(results)
    _check_disk(env)
    _check_ram(env)
    _check_temperature(env)
    _check_podman(env)
    _check_ntp(env)
    _apply_repair_fixes(env;fixes;auto_fix)
    fleet()
    fleet_status_cmd(ctx;group)
    fleet_repair_cmd(ctx;env_name;auto_fix)
    fleet_list_cmd(ctx)
  src/taskfile/converters.py:
    e: MakefileConverter,GitHubActionsConverter,NpmScriptsConverter,GitLabCIConverter,DockerComposeConverter,detect_format,import_file,export_file
    MakefileConverter: import_makefile(0),export_makefile(0)  # Convert between Taskfile and Makefile...
    GitHubActionsConverter: import_workflow(0),export_workflow(1)  # Convert between Taskfile and GitHub Actions workflows...
    NpmScriptsConverter: import_package_json(0),export_package_json(1)  # Convert between Taskfile and npm scripts...
    GitLabCIConverter: import_gitlab_ci(0)  # Convert between Taskfile and GitLab CI...
    DockerComposeConverter: export_docker_compose(0)  # Convert Taskfile docker tasks to docker-compose services...
    detect_format(file_path)
    import_file(file_path;source_type)
    export_file(config;target_type)
  src/taskfile/registry.py:
    e: TaskPackage,RegistryClient,include_installed_tasks
    TaskPackage: __init__(8),to_dict(0),from_dict(2)  # Represents a task package in the registry...
    RegistryClient: __init__(1),search(2),_search_github(2),install(3),_parse_package_name(1),_install_from_github(3),_install_from_url(3),_save_dependency(2),list_installed(0),uninstall(1)  # Client for interacting with the task registry...
    include_installed_tasks(taskfile_config)
  src/taskfile/compose.py:
    e: PortMapping,ComposeFile,load_env_file,resolve_variables,resolve_dict
    PortMapping:  # Represents a port mapping from docker-compose...
    ComposeFile: __init__(3),get_service(1),_labels_list_to_dict(0),_filter_traefik_labels(0),get_traefik_labels(1),from_yaml(2),get_all_ports(0),_parse_port_mapping(1),service_names(0)  # Parsed docker-compose.yml with environment resolution...
    load_env_file(path)
    resolve_variables(text;variables)
    resolve_dict(data;variables)
  src/taskfile/cache.py:
    e: TaskCache,get_project_hash
    TaskCache: __init__(1),_load_cache(0),_save_cache(0),_compute_file_hash(1),_compute_task_hash(2),_hash_files(1),_collect_pattern_hashes(1),_get_input_files_hash(1),is_fresh(4),save(6),clear(1),get_stats(0)  # Manages caching of task outputs based on input file hashes...
    get_project_hash(taskfile_path)
  src/taskfile/cli/health.py:
    e: health_cmd
    health_cmd(ctx;domain;ssh_host;ssh_user;ssh_key;no_ssh)
  src/taskfile/quadlet.py:
    e: ServiceConfig,_parse_port,_parse_memory_limit,_parse_cpus_limit,_build_unit_section,_build_container_env,_build_container_ports,_resolve_env_in_port,_build_container_volumes,_build_container_networks,_build_container_labels,_build_container_podman_args,_build_container_section,_build_service_section,_build_install_section,generate_container_unit,generate_network_unit,generate_volume_unit,_collect_named_volumes,_generate_network_file,_generate_container_files,_generate_volume_files,compose_to_quadlet
    ServiceConfig(TypedDict):  # Type definition for a docker-compose service configuration...
    _parse_port(port_str)
    _parse_memory_limit(deploy)
    _parse_cpus_limit(deploy)
    _build_unit_section(service_name;service)
    _build_container_env(service;lines)
    _build_container_ports(service;lines;env)
    _resolve_env_in_port(port_str;env)
    _build_container_volumes(service;lines)
    _build_container_networks(service;network_name;lines)
    _build_container_labels(service;lines)
    _build_container_podman_args(service;lines)
    _build_container_section(service_name;service;network_name;auto_update;env)
    _build_service_section(service)
    _build_install_section()
    generate_container_unit(service_name;service;network_name;auto_update;env)
    generate_network_unit(network_name)
    generate_volume_unit(volume_name)
    _collect_named_volumes(service)
    _generate_network_file(outdir;network_name)
    _generate_container_files(outdir;compose;network_name;auto_update;services_filter;env)
    _generate_volume_files(outdir;named_volumes)
    compose_to_quadlet(compose;output_dir;network_name;auto_update;services_filter;env)
  src/taskfile/cirunner.py:
    e: PipelineError,PipelineRunner,StageResult
    PipelineError(Exception): __init__(2)  # Raised when a pipeline stage fails...
    PipelineRunner: __init__(5),run(3),_should_skip_stage(3),_resolve_stages(3),_print_pipeline_header(1),_print_summary(2),list_stages(0)  # Runs CI/CD pipeline stages locally using TaskfileRunner.

Th...
    StageResult: __init__(5)  # Result of running a single pipeline stage...
  src/taskfile/notifications.py:
    e: notify_task_complete,_notify_macos,_notify_linux,_notify_windows,is_notification_available
    notify_task_complete(task_name;success;duration)
    _notify_macos(title;message)
    _notify_linux(title;message)
    _notify_windows(title;message)
    is_notification_available()
  src/taskfile/cli/registry_cmds.py:
    e: pkg,pkg_search,pkg_install,pkg_list,pkg_uninstall,pkg_info
    pkg()
    pkg_search(query;limit;registry)
    pkg_install(package_name;version;save;no_save;registry)
    pkg_list(all)
    pkg_uninstall(package_name;yes)
    pkg_info(package_name)
  src/taskfile/cli/import_export.py:
    e: import_cmd,export_cmd,detect
    import_cmd(source;source_type;output_path;force)
    export_cmd(ctx;target_type;output_path;workflow_name;project_name;taskfile_path)
    detect()
  src/taskfile/cli/api_cmd.py:
    e: api,api_serve,api_openapi
    api()
    api_serve(ctx;host;port;auto_reload;no_browser)
    api_openapi(ctx;output_path)
  src/taskfile/cli/completion.py:
    e: get_task_names,get_environment_names,get_platform_names,generate_completion_script
    get_task_names(ctx;param;incomplete)
    get_environment_names(ctx;param;incomplete)
    get_platform_names(ctx;param;incomplete)
    generate_completion_script(shell)
  src/taskfile/cigen/gitea.py:
    e: GiteaActionsTarget
    GiteaActionsTarget(CITarget): _tag_var(0),generate(0)
  src/taskfile/webui/handlers.py:
    e: TaskfileHandler
    TaskfileHandler(BaseHTTPRequestHandler): log_message(1),do_GET(0),do_POST(0),_serve_html(0),_serve_tasks_json(0),_serve_config_json(0),_run_task(1),_send_json(2),_send_404(0),_get_dashboard_html(0)  # HTTP request handler for taskfile web UI...
  src/taskfile/ssh.py:
    e: has_paramiko,_pool_key,_get_connection,close_all,ssh_exec,_ssh_exec_subprocess
    has_paramiko()
    _pool_key(env)
    _get_connection(env)
    close_all()
    ssh_exec(env;command;timeout)
    _ssh_exec_subprocess(env;command)
  src/taskfile/cigen/makefile.py:
    e: MakefileTarget
    MakefileTarget(CITarget): generate(0)
  src/taskfile/cigen/github.py:
    e: GitHubActionsTarget
    GitHubActionsTarget(CITarget): _tag_var(0),_build_steps(1),_apply_conditions(2),_has_tag_stages(0),_build_on_triggers(1),generate(0),_apply_secrets_env(2)
  src/taskfile/cli/interactive/menu.py:
    e: setup,hosts,env,watch,graph,serve
    setup()
    hosts(ctx)
    env(ctx)
    watch(ctx;tasks;path;debounce)
    graph(ctx;task_name;dot;output)
    serve(port;no_browser)
  src/taskfile/api/app.py:
    e: _load_config,_config_to_info,create_app
    _load_config(taskfile_path)
    _config_to_info(config)
    create_app(taskfile_path)
  src/taskfile/models.py:
    e: Environment,Platform,EnvironmentGroup,ComposeConfig,Function,Task,PipelineStage,PipelineConfig,TaskfileConfig,_normalize_commands
    Environment: resolve_variables(2)  # Deployment environment configuration...
    Platform: resolve_variables(2)  # Target platform configuration (e.g. desktop, web, mobile)...
    EnvironmentGroup:  # Group of environments sharing an update strategy (e.g. RPi f...
    ComposeConfig:  # Compose-based deployment configuration...
    Function:  # Embedded function callable from tasks via @fn prefix...
    Task: should_run_on(1),should_run_on_platform(1)  # Single task definition...
    PipelineStage:  # A stage in the CI/CD pipeline...
    PipelineConfig: from_dict(1),infer_from_tasks(1)  # CI/CD pipeline configuration...
    TaskfileConfig: from_dict(1),_parse_compose(0),_parse_environments(0),_parse_environment_groups(0),_parse_platforms(0),_parse_functions(0),_parse_tasks(0),_parse_pipeline(1)  # Parsed Taskfile configuration...
    _normalize_commands(cmds)
  src/taskfile/runner/resolver.py:
    e: TaskResolver
    TaskResolver: __init__(4),from_path(4),_load_dotenv(0),_resolve_environment(0),_resolve_env_fields(1),_resolve_platform(0),_resolve_variables(0),expand_variables(1),get_task(1),available_task_names(0),should_skip_task(2),get_dependency_order(2),env_is_defined(0),platform_is_defined(0)  # Pure-logic task resolver: variable expansion, filtering, dep...
  src/taskfile/cli/docker_cmds.py:
    e: DockerContainer,_docker_ps,_container_publishes_port,_containers_using_port,_docker_stop,docker_group,docker_ps_cmd,docker_stop_port_cmd,docker_stop_all_cmd,docker_compose_down_cmd
    DockerContainer:
    _docker_ps()
    _container_publishes_port(container;port)
    _containers_using_port(port)
    _docker_stop(container_ids)
    docker_group()
    docker_ps_cmd()
    docker_stop_port_cmd(port;assume_yes)
    docker_stop_all_cmd(assume_yes)
    docker_compose_down_cmd(compose_dir;assume_yes)
  src/taskfile/cli/deploy.py:
    e: DeployStrategy,_run,_ssh,_deploy_local_compose,_deploy_remote_compose,_quadlet_step1_generate,_quadlet_step2_upload,_quadlet_step3_reload_and_pull,_quadlet_step4_restart_and_cleanup,_deploy_quadlet,_resolve_deploy_config,_print_deploy_header,_select_deploy_strategy,_execute_deploy_strategy,deploy_cmd
    DeployStrategy: __init__(8)  # Pure data class representing selected deploy strategy...
    _run(cmd;label;dry_run)
    _ssh(cmd;label;env;env_name;dry_run)
    _deploy_local_compose(env;env_file_path;dry_run)
    _deploy_remote_compose(env;env_name;env_file_path;config;dry_run)
    _quadlet_step1_generate(env;compose_path;env_file_path;var_overrides;dry_run)
    _quadlet_step2_upload(env;env_name;dry_run)
    _quadlet_step3_reload_and_pull(env;env_name;compose;dry_run)
    _quadlet_step4_restart_and_cleanup(env;env_name;compose;dry_run)
    _deploy_quadlet(env;env_name;env_file_path;compose_path;var_overrides;dry_run)
    _resolve_deploy_config(ctx;compose_override)
    _print_deploy_header(config;env_name;env;compose_path;env_file_path)
    _select_deploy_strategy(env;env_name;env_file_path;config;compose_path;var_overrides;dry_run)
    _execute_deploy_strategy(strategy)
    deploy_cmd(ctx;compose_override)
  src/taskfile/provisioner.py:
    e: ProvisionConfig,VPSProvisioner,provision_vps
    ProvisionConfig:  # Configuration for VPS provisioning...
    VPSProvisioner: __init__(1),_ssh(2),_check_command(1),provision(1),_system_update(0),_install_podman(0),_setup_firewall(0),_create_deploy_user(0),_setup_traefik(0),_setup_tls(0),is_provisioned(0)  # Idempotent VPS provisioner using SSH...
    provision_vps(ip;ssh_key;ssh_user;domain;ports;dry_run)
  src/taskfile/cli/info_cmd.py:
    e: _print_task_attributes,_print_task_body,info
    _print_task_attributes(task)
    _print_task_body(task)
    info(ctx;task_name)
  src/taskfile/cigen/gitlab.py:
    e: GitLabCITarget
    GitLabCITarget(CITarget): _tag_var(0),_build_base_doc(0),_build_job(1),_apply_dind(3),_apply_when_rules(3),_apply_ssh_setup(2),_apply_artifacts(3),generate(0)
  src/taskfile/runner/ssh.py:
    e: is_local_command,strip_local_prefix,is_remote_command,strip_remote_prefix,wrap_ssh,run_embedded_ssh
    is_local_command(cmd)
    strip_local_prefix(cmd)
    is_remote_command(cmd)
    strip_remote_prefix(cmd)
    wrap_ssh(cmd;env)
    run_embedded_ssh(runner;cmd;task)
  src/taskfile/cli/cache_cmds.py:
    e: cache,cache_show,cache_clear
    cache()
    cache_show()
    cache_clear(task_name;clear_all)
  src/taskfile/cigen/drone.py:
    e: DroneCITarget
    DroneCITarget(CITarget): _tag_var(0),_build_base_doc(0),_build_step(2),_add_global_volumes(2),generate(0)
  examples/script-extraction/scripts/release.py:
    e: run,main
    run(cmd;check)
    main()
  examples/script-extraction/scripts/provision.py:
    e: ssh_run,main
    ssh_run(host;user;cmd;check)
    main()
  src/taskfile/cigen/base.py:
    e: CITarget,register_target,_sanitize_id,_yaml_dump
    CITarget: __init__(1),generate(0),write(1),_tag_var(0),_stage_env_flag(1),_stage_tasks_cmd(1)  # Base class for CI/CD target generators...
    register_target(name)
    _sanitize_id(name)
    _yaml_dump(data)
  src/taskfile/cigen/__init__.py:
    e: generate_ci,generate_all_ci,list_targets,preview_ci
    generate_ci(config;target;project_dir)
    generate_all_ci(config;project_dir;targets)
    list_targets()
    preview_ci(config;target)
  src/taskfile/webui/server.py:
    e: WebUIServer,serve_dashboard
    WebUIServer: __init__(1),start(1),stop(0)  # Web UI server for taskfile...
    serve_dashboard(port;open_browser)
  src/taskfile/landing.py:
    e: generate_landing_page,build_landing_page,create_landing_nginx_config,create_landing_compose_service
    generate_landing_page(app_name;tag;domain;release_date;year;github_repo)
    build_landing_page(output_dir;app_name;tag;domain;release_date;year;github_repo)
    create_landing_nginx_config(domain;landing_dir;releases_dir)
    create_landing_compose_service(domain;landing_port;traefik_enabled)
  src/taskfile/scaffold/__init__.py:
    e: _load_template,generate_taskfile
    _load_template(name)
    generate_taskfile(template)
  src/taskfile/cigen/jenkins.py:
    e: JenkinsTarget
    JenkinsTarget(CITarget): _tag_var(0),generate(0)
  examples/script-extraction/scripts/migrate.py:
    e: main
    main()
  src/taskfile/webui/dashboard.py:
    e: get_dashboard_html
    get_dashboard_html()
  examples/functions-embed/scripts/report.py:
    e: main
    main()
  examples/script-extraction/scripts/report.py:
    e: main
    main()
  src/taskfile/__init__.py:
  src/taskfile/__main__.py:
  src/taskfile/scaffold/web.py:
  src/taskfile/scaffold/minimal.py:
  src/taskfile/scaffold/publish.py:
  src/taskfile/scaffold/full.py:
  src/taskfile/scaffold/podman.py:
  src/taskfile/scaffold/multiplatform.py:
  src/taskfile/scaffold/codereview.py:
  src/taskfile/runner/__init__.py:
  src/taskfile/cli/__init__.py:
  src/taskfile/webui/__init__.py:
  src/taskfile/api/__init__.py:
  src/taskfile/cli/interactive/__init__.py:
  src/taskfile/api/models.py:
    e: TaskStatus,DeployStrategy,RunTaskRequest,ValidateRequest,TaskInfo,EnvironmentInfo,EnvironmentGroupInfo,PlatformInfo,FunctionInfo,PipelineStageInfo,TaskfileInfo,ValidationResult,CommandOutput,TaskRunResult,RunResult,HealthResponse,ErrorResponse
    TaskStatus(str,Enum):
    DeployStrategy(str,Enum):
    RunTaskRequest(BaseModel):  # Request to run one or more tasks...
    ValidateRequest(BaseModel):  # Request to validate a Taskfile...
    TaskInfo(BaseModel):  # Single task metadata...
    EnvironmentInfo(BaseModel):  # Single environment metadata...
    EnvironmentGroupInfo(BaseModel):  # Environment group metadata...
    PlatformInfo(BaseModel):  # Platform metadata...
    FunctionInfo(BaseModel):  # Embedded function metadata...
    PipelineStageInfo(BaseModel):  # Pipeline stage metadata...
    TaskfileInfo(BaseModel):  # Full Taskfile configuration metadata...
    ValidationResult(BaseModel):  # Taskfile validation result...
    CommandOutput(BaseModel):  # Output line from a running task...
    TaskRunResult(BaseModel):  # Result of a single task execution...
    RunResult(BaseModel):  # Result of a task run request...
    HealthResponse(BaseModel):  # API health check response...
    ErrorResponse(BaseModel):  # Error response...
