# taskfile | 46f 9062L | python:46
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[46]:
  examples/functions-embed/scripts/report.py,22
  examples/script-extraction/scripts/migrate.py,32
  examples/script-extraction/scripts/provision.py,55
  examples/script-extraction/scripts/release.py,56
  examples/script-extraction/scripts/report.py,35
  src/taskfile/__init__.py,39
  src/taskfile/__main__.py,6
  src/taskfile/cigen/__init__.py,58
  src/taskfile/cigen/base.py,67
  src/taskfile/cigen/drone.py,63
  src/taskfile/cigen/gitea.py,51
  src/taskfile/cigen/github.py,127
  src/taskfile/cigen/gitlab.py,105
  src/taskfile/cigen/jenkins.py,54
  src/taskfile/cigen/makefile.py,53
  src/taskfile/cirunner.py,262
  src/taskfile/cli/__init__.py,12
  src/taskfile/cli/auth.py,256
  src/taskfile/cli/ci.py,202
  src/taskfile/cli/deploy.py,274
  src/taskfile/cli/fleet.py,357
  src/taskfile/cli/health.py,70
  src/taskfile/cli/interactive.py,423
  src/taskfile/cli/main.py,442
  src/taskfile/cli/quadlet.py,189
  src/taskfile/cli/release.py,364
  src/taskfile/cli/setup.py,448
  src/taskfile/compose.py,165
  src/taskfile/fleet.py,476
  src/taskfile/health.py,425
  src/taskfile/importer.py,374
  src/taskfile/landing.py,365
  src/taskfile/models.py,409
  src/taskfile/parser.py,274
  src/taskfile/provisioner.py,308
  src/taskfile/quadlet.py,309
  src/taskfile/runner.py,553
  src/taskfile/scaffold/__init__.py,33
  src/taskfile/scaffold/codereview.py,207
  src/taskfile/scaffold/full.py,181
  src/taskfile/scaffold/minimal.py,40
  src/taskfile/scaffold/multiplatform.py,222
  src/taskfile/scaffold/podman.py,94
  src/taskfile/scaffold/publish.py,280
  src/taskfile/scaffold/web.py,93
  src/taskfile/ssh.py,132
D:
  src/taskfile/cli/fleet.py:
    e: _load_config_or_exit,_get_remote_envs,_ssh_check,_ping,fleet,fleet_status_cmd,fleet_repair_cmd,fleet_list_cmd
    _load_config_or_exit(taskfile_path)
    _get_remote_envs(config;group_name)
    _ssh_check(env;cmd;timeout)
    _ping(host)
    fleet()
    fleet_status_cmd(ctx;group)
    fleet_repair_cmd(ctx;env_name;auto_fix)
    fleet_list_cmd(ctx)
  src/taskfile/parser.py:
    e: TaskfileNotFoundError,TaskfileParseError,scan_nearby_taskfiles,find_taskfile,_resolve_includes,load_taskfile,_validate_tasks_exist,_validate_task_commands,_validate_task_dependencies,_validate_task_env_filter,_validate_task_platform_filter,validate_taskfile
    TaskfileNotFoundError(Exception): __init__(2)  # Raised when no Taskfile is found in the search path...
    TaskfileParseError(Exception):  # Raised when Taskfile cannot be parsed...
    scan_nearby_taskfiles(start_dir)
    find_taskfile(start_dir)
    _resolve_includes(raw;base_dir)
    load_taskfile(path)
    _validate_tasks_exist(config)
    _validate_task_commands(task_name;task)
    _validate_task_dependencies(config;task_name;task)
    _validate_task_env_filter(config;task_name;task)
    _validate_task_platform_filter(config;task_name;task)
    validate_taskfile(config)
  src/taskfile/importer.py:
    e: import_file,_detect_type,_import_github_actions,_import_gitlab_ci,_import_makefile,_import_shell_script,_import_dockerfile,_slugify,_dump_taskfile
    import_file(source_path;source_type)
    _detect_type(path)
    _import_github_actions(content;filename)
    _import_gitlab_ci(content)
    _import_makefile(content)
    _import_shell_script(content;filename)
    _import_dockerfile(content)
    _slugify(name)
    _dump_taskfile(data)
  src/taskfile/cli/main.py:
    e: _run_env_group,_group_rolling,_group_canary,_group_parallel,parse_var,main,run,_filter_tasks_by_tags,list_tasks,init,validate,info,import_cmd
    _run_env_group(taskfile_path;env_group;task_names;platform_name;var_overrides;dry_run;verbose)
    _group_rolling(members;run_fn)
    _group_canary(members;run_fn;canary_count)
    _group_parallel(members;run_fn;max_parallel)
    parse_var(ctx;param;value)
    main(ctx;taskfile_path;env_name;env_group;platform_name;var;dry_run;verbose)
    run(ctx;tasks;run_tags)
    _filter_tasks_by_tags(config;task_names;tags)
    list_tasks(ctx)
    init(template;force)
    validate(ctx)
    info(ctx;task_name)
    import_cmd(source;source_type;output_path;force)
  src/taskfile/runner.py:
    e: TaskRunError,TaskfileRunner
    TaskRunError(Exception): __init__(3)  # Raised when a task command fails...
    TaskfileRunner: __init__(8),_init_config(2),_init_environment(0),_init_platform(0),_init_variables(0),expand_variables(1),run_command(2),_is_remote_command(1),_strip_remote_prefix(1),_wrap_ssh(1),_run_embedded_ssh(2),_run_function(2),_exec_function_shell(4),_exec_function_python(4),_exec_function_node(4),_exec_function_binary(4),_run_inline_python(2),check_condition(1),_get_task_or_fail(1),_should_skip_task(2),_run_dependencies(2),_run_dependencies_parallel(2),_execute_commands(3),_print_task_header(2),run_task(1),run(1),list_tasks(0),_list_header(0),_list_tasks_section(0),_list_environments_section(0),_list_environment_groups_section(0),_list_platforms_section(0),_list_variables_section(0)  # Executes tasks from a Taskfile configuration...
  src/taskfile/cli/interactive.py:
    e: ProjectDiagnostics,_detect_project_type,_suggest_template,_collect_env_config_interactive,_write_env_file,_collect_init_choices,_create_gitignore,doctor,init
    ProjectDiagnostics: __init__(0),check_taskfile(0),check_env_files(0),check_docker(0),check_ssh_keys(0),check_git(0),auto_fix(0),print_report(0)  # Diagnose and auto-fix common project issues...
    _detect_project_type()
    _suggest_template(project_type)
    _collect_env_config_interactive()
    _write_env_file(config;env_name)
    _collect_init_choices()
    _create_gitignore()
    doctor(fix;verbose)
    init(template;force;interactive)
  src/taskfile/fleet.py:
    e: FleetApp,DeviceGroup,Device,FleetConfig,DeviceStatus,load_fleet,save_fleet,_ssh_cmd,_ping_device,check_device_status,fleet_status,print_fleet_status,deploy_to_device,deploy_to_group,_deploy_rolling,_deploy_canary,_deploy_parallel,add_device
    FleetApp:  # Container application definition for fleet devices...
    DeviceGroup:  # Group of devices sharing update strategy...
    Device:  # A single managed device in the fleet...
    FleetConfig: from_dict(1)  # Parsed fleet.yml configuration...
    DeviceStatus:  # Status information for a single device...
    load_fleet(path)
    save_fleet(config;path)
    _ssh_cmd(config;host;cmd;timeout)
    _ping_device(host;timeout)
    check_device_status(config;device)
    fleet_status(config)
    print_fleet_status(statuses)
    deploy_to_device(config;device;app_name;tag)
    deploy_to_group(config;group_name;device_name;app_name;tag)
    _deploy_rolling(config;targets;app;tag)
    _deploy_canary(config;targets;app;tag;canary_count)
    _deploy_parallel(config;targets;app;tag;max_workers)
    add_device(config;name;host;group;apps)
  src/taskfile/cli/auth.py:
    e: _read_env_file,_write_env_var,_ensure_gitignore,_check_tool,auth,auth_setup,auth_verify
    _read_env_file(path)
    _write_env_var(path;key;value)
    _ensure_gitignore()
    _check_tool(cmd)
    auth()
    auth_setup(registry)
    auth_verify()
  src/taskfile/cli/release.py:
    e: _run_command,_get_current_tag,_get_previous_tag,_resolve_release_config,_show_release_plan,_confirm_release,_step_build_desktop,_step_deploy_web,_step_upload_releases,_step_deploy_landing,_step_health_check,_print_release_summary,release,rollback
    _run_command(cmd;description;dry_run)
    _get_current_tag()
    _get_previous_tag()
    _resolve_release_config(ctx;tag_version)
    _show_release_plan(app_name;current_tag;domain;skip_desktop;skip_landing;skip_health)
    _confirm_release(dry_run;force)
    _step_build_desktop(dry_run_flag;dry_run)
    _step_deploy_web(dry_run_flag;dry_run)
    _step_upload_releases(current_tag;dry_run_flag;dry_run)
    _step_deploy_landing(app_name;current_tag;domain;dry_run_flag;dry_run)
    _step_health_check(domain;ssh_host)
    _print_release_summary(success;current_tag;domain)
    release(ctx;tag_version;skip_desktop;skip_landing;skip_health;dry_run;force)
    rollback(ctx;target_tag;domain;dry_run)
  src/taskfile/health.py:
    e: HealthCheckResult,HealthReport,check_http_endpoint,check_ssh_service,check_traefik_dashboard,run_health_checks,print_health_report,health_check_all
    HealthCheckResult:  # Result of a single health check...
    HealthReport:  # Aggregated health check report...
    check_http_endpoint(name;url;expected_status;timeout;retries)
    check_ssh_service(name;host;user;ssh_key;port;timeout)
    check_traefik_dashboard(host;user;ssh_key)
    run_health_checks(domain;ssh_host;ssh_user;ssh_key;check_web;check_landing;check_api;api_path;verbose)
    print_health_report(report)
    health_check_all(domain;ssh_host;ssh_user;ssh_key;exit_on_error)
  src/taskfile/cli/ci.py:
    e: ci,ci_generate,ci_run,ci_list,ci_preview,ci_targets
    ci()
    ci_generate(ctx;targets;gen_all;output_dir)
    ci_run(ctx;stages;skip_stages;stop_at)
    ci_list(ctx)
    ci_preview(ctx;target)
    ci_targets()
  src/taskfile/cli/setup.py:
    e: SetupConfig,_validate_ip,_validate_ssh_key,_collect_interactive_setup,_write_env_files,_provision_ssh_key,_test_ssh_connection,_provision_vps,_is_vps_ready,_deploy_application,_print_summary,_parse_ports,_build_config_from_args,_execute_setup_steps,setup
    SetupConfig: __init__(7)  # Configuration collected during setup process...
    _validate_ip(ip)
    _validate_ssh_key(path)
    _collect_interactive_setup(ip)
    _write_env_files(config)
    _provision_ssh_key(config;dry_run)
    _test_ssh_connection(config;dry_run)
    _provision_vps(config;dry_run)
    _is_vps_ready(config)
    _deploy_application(config;dry_run)
    _print_summary(config)
    _parse_ports(ports)
    _build_config_from_args(ip;ssh_key;user;domain;port_list)
    _execute_setup_steps(config;dry_run;skip_provision;skip_deploy)
    setup(ip;ssh_key;user;domain;ports;dry_run;skip_provision;skip_deploy)
  src/taskfile/compose.py:
    e: ComposeFile,load_env_file,resolve_variables,resolve_dict
    ComposeFile: __init__(3),get_service(1),_labels_list_to_dict(0),_filter_traefik_labels(0),get_traefik_labels(1),service_names(0)  # Parsed docker-compose.yml with environment resolution...
    load_env_file(path)
    resolve_variables(text;variables)
    resolve_dict(data;variables)
  src/taskfile/cli/health.py:
    e: health_cmd
    health_cmd(ctx;domain;ssh_host;ssh_user;ssh_key;no_ssh)
  src/taskfile/quadlet.py:
    e: ServiceConfig,_parse_port,_parse_memory_limit,_parse_cpus_limit,_build_unit_section,_build_container_env,_build_container_ports,_build_container_volumes,_build_container_networks,_build_container_labels,_build_container_podman_args,_build_container_section,_build_service_section,_build_install_section,generate_container_unit,generate_network_unit,generate_volume_unit,_collect_named_volumes,_generate_network_file,_generate_container_files,_generate_volume_files,compose_to_quadlet
    ServiceConfig(TypedDict):  # Type definition for a docker-compose service configuration...
    _parse_port(port_str)
    _parse_memory_limit(deploy)
    _parse_cpus_limit(deploy)
    _build_unit_section(service_name;service)
    _build_container_env(service;lines)
    _build_container_ports(service;lines)
    _build_container_volumes(service;lines)
    _build_container_networks(service;network_name;lines)
    _build_container_labels(service;lines)
    _build_container_podman_args(service;lines)
    _build_container_section(service_name;service;network_name;auto_update)
    _build_service_section(service)
    _build_install_section()
    generate_container_unit(service_name;service;network_name;auto_update)
    generate_network_unit(network_name)
    generate_volume_unit(volume_name)
    _collect_named_volumes(service)
    _generate_network_file(outdir;network_name)
    _generate_container_files(outdir;compose;network_name;auto_update;services_filter)
    _generate_volume_files(outdir;named_volumes)
    compose_to_quadlet(compose;output_dir;network_name;auto_update;services_filter)
  src/taskfile/cirunner.py:
    e: PipelineError,PipelineRunner,StageResult
    PipelineError(Exception): __init__(2)  # Raised when a pipeline stage fails...
    PipelineRunner: __init__(5),run(3),_should_skip_stage(3),_resolve_stages(3),_print_pipeline_header(1),_print_summary(2),list_stages(0)  # Runs CI/CD pipeline stages locally using TaskfileRunner.

Th...
    StageResult: __init__(5)  # Result of running a single pipeline stage...
  src/taskfile/cigen/gitea.py:
    e: GiteaActionsTarget
    GiteaActionsTarget(CITarget): _tag_var(0),generate(0)
  src/taskfile/ssh.py:
    e: has_paramiko,_pool_key,_get_connection,close_all,ssh_exec,_ssh_exec_subprocess
    has_paramiko()
    _pool_key(env)
    _get_connection(env)
    close_all()
    ssh_exec(env;command;timeout)
    _ssh_exec_subprocess(env;command)
  src/taskfile/cigen/makefile.py:
    e: MakefileTarget
    MakefileTarget(CITarget): generate(0)
  src/taskfile/cigen/github.py:
    e: GitHubActionsTarget
    GitHubActionsTarget(CITarget): _tag_var(0),_build_steps(1),_apply_conditions(2),_has_tag_stages(0),_build_on_triggers(1),generate(0),_apply_secrets_env(2)
  src/taskfile/cli/quadlet.py:
    e: quadlet,quadlet_generate,_get_upload_env,_get_upload_files,_run_upload_commands,quadlet_upload
    quadlet()
    quadlet_generate(ctx;compose_path;env_file;output_dir;network;no_auto_update;services)
    _get_upload_env(config;env_name)
    _get_upload_files(quadlet_dir)
    _run_upload_commands(env;files;dry_run)
    quadlet_upload(ctx;quadlet_dir)
  src/taskfile/cli/deploy.py:
    e: DeployStrategy,_run,_ssh,_deploy_local_compose,_deploy_remote_compose,_quadlet_step1_generate,_quadlet_step2_upload,_quadlet_step3_reload_and_pull,_quadlet_step4_restart_and_cleanup,_deploy_quadlet,_resolve_deploy_config,_print_deploy_header,_select_deploy_strategy,_execute_deploy_strategy,deploy_cmd
    DeployStrategy: __init__(8)  # Pure data class representing selected deploy strategy...
    _run(cmd;label;dry_run)
    _ssh(cmd;label;env;env_name;dry_run)
    _deploy_local_compose(env;env_file_path;dry_run)
    _deploy_remote_compose(env;env_name;env_file_path;config;dry_run)
    _quadlet_step1_generate(env;compose_path;env_file_path;var_overrides;dry_run)
    _quadlet_step2_upload(env;env_name;dry_run)
    _quadlet_step3_reload_and_pull(env;env_name;compose;dry_run)
    _quadlet_step4_restart_and_cleanup(env;env_name;compose;dry_run)
    _deploy_quadlet(env;env_name;env_file_path;compose_path;var_overrides;dry_run)
    _resolve_deploy_config(ctx;compose_override)
    _print_deploy_header(config;env_name;env;compose_path;env_file_path)
    _select_deploy_strategy(env;env_name;env_file_path;config;compose_path;var_overrides;dry_run)
    _execute_deploy_strategy(strategy)
    deploy_cmd(ctx;compose_override)
  src/taskfile/models.py:
    e: Environment,Platform,EnvironmentGroup,ComposeConfig,Function,Task,PipelineStage,PipelineConfig,TaskfileConfig,_normalize_commands
    Environment: resolve_variables(1)  # Deployment environment configuration...
    Platform: resolve_variables(1)  # Target platform configuration (e.g. desktop, web, mobile)...
    EnvironmentGroup:  # Group of environments sharing an update strategy (e.g. RPi f...
    ComposeConfig:  # Compose-based deployment configuration...
    Function:  # Embedded function callable from tasks via @fn prefix...
    Task: should_run_on(1),should_run_on_platform(1)  # Single task definition...
    PipelineStage:  # A stage in the CI/CD pipeline...
    PipelineConfig: from_dict(1),infer_from_tasks(1)  # CI/CD pipeline configuration...
    TaskfileConfig: from_dict(1),_parse_compose(0),_parse_environments(0),_parse_environment_groups(0),_parse_platforms(0),_parse_functions(0),_parse_tasks(0),_parse_pipeline(1)  # Parsed Taskfile configuration...
    _normalize_commands(cmds)
  src/taskfile/provisioner.py:
    e: ProvisionConfig,VPSProvisioner,provision_vps
    ProvisionConfig:  # Configuration for VPS provisioning...
    VPSProvisioner: __init__(1),_ssh(2),_check_command(1),provision(1),_system_update(0),_install_podman(0),_setup_firewall(0),_create_deploy_user(0),_setup_traefik(0),_setup_tls(0),is_provisioned(0)  # Idempotent VPS provisioner using SSH...
    provision_vps(ip;ssh_key;ssh_user;domain;ports;dry_run)
  src/taskfile/cigen/gitlab.py:
    e: GitLabCITarget
    GitLabCITarget(CITarget): _tag_var(0),_build_base_doc(0),_build_job(1),_apply_dind(3),_apply_when_rules(3),_apply_ssh_setup(2),_apply_artifacts(3),generate(0)
  src/taskfile/cigen/drone.py:
    e: DroneCITarget
    DroneCITarget(CITarget): _tag_var(0),_build_base_doc(0),_build_step(2),_add_global_volumes(2),generate(0)
  examples/script-extraction/scripts/release.py:
    e: run,main
    run(cmd;check)
    main()
  examples/script-extraction/scripts/provision.py:
    e: ssh_run,main
    ssh_run(host;user;cmd;check)
    main()
  src/taskfile/cigen/base.py:
    e: CITarget,register_target,_sanitize_id,_yaml_dump
    CITarget: __init__(1),generate(0),write(1),_tag_var(0),_stage_env_flag(1),_stage_tasks_cmd(1)  # Base class for CI/CD target generators...
    register_target(name)
    _sanitize_id(name)
    _yaml_dump(data)
  src/taskfile/cigen/__init__.py:
    e: generate_ci,generate_all_ci,list_targets,preview_ci
    generate_ci(config;target;project_dir)
    generate_all_ci(config;project_dir;targets)
    list_targets()
    preview_ci(config;target)
  src/taskfile/landing.py:
    e: generate_landing_page,build_landing_page,create_landing_nginx_config,create_landing_compose_service
    generate_landing_page(app_name;tag;domain;release_date;year;github_repo)
    build_landing_page(output_dir;app_name;tag;domain;release_date;year;github_repo)
    create_landing_nginx_config(domain;landing_dir;releases_dir)
    create_landing_compose_service(domain;landing_port;traefik_enabled)
  src/taskfile/scaffold/__init__.py:
    e: _load_template,generate_taskfile
    _load_template(name)
    generate_taskfile(template)
  src/taskfile/cigen/jenkins.py:
    e: JenkinsTarget
    JenkinsTarget(CITarget): _tag_var(0),generate(0)
  examples/script-extraction/scripts/migrate.py:
    e: main
    main()
  examples/functions-embed/scripts/report.py:
    e: main
    main()
  examples/script-extraction/scripts/report.py:
    e: main
    main()
  src/taskfile/__init__.py:
  src/taskfile/__main__.py:
  src/taskfile/scaffold/web.py:
  src/taskfile/scaffold/minimal.py:
  src/taskfile/scaffold/publish.py:
  src/taskfile/scaffold/full.py:
  src/taskfile/scaffold/podman.py:
  src/taskfile/scaffold/multiplatform.py:
  src/taskfile/scaffold/codereview.py:
  src/taskfile/cli/__init__.py:
