# taskfile | 27f 3623L | python:27
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[27]:
  src/taskfile/__init__.py,39
  src/taskfile/cigen/__init__.py,58
  src/taskfile/cigen/base.py,67
  src/taskfile/cigen/drone.py,49
  src/taskfile/cigen/gitea.py,51
  src/taskfile/cigen/github.py,103
  src/taskfile/cigen/gitlab.py,83
  src/taskfile/cigen/jenkins.py,54
  src/taskfile/cigen/makefile.py,53
  src/taskfile/cirunner.py,250
  src/taskfile/cli/__init__.py,6
  src/taskfile/cli/ci.py,202
  src/taskfile/cli/deploy.py,170
  src/taskfile/cli/main.py,197
  src/taskfile/cli/quadlet.py,189
  src/taskfile/compose.py,154
  src/taskfile/models.py,329
  src/taskfile/parser.py,113
  src/taskfile/quadlet.py,293
  src/taskfile/runner.py,303
  src/taskfile/scaffold/__init__.py,23
  src/taskfile/scaffold/codereview.py,207
  src/taskfile/scaffold/full.py,181
  src/taskfile/scaffold/minimal.py,40
  src/taskfile/scaffold/multiplatform.py,222
  src/taskfile/scaffold/podman.py,94
  src/taskfile/scaffold/web.py,93
D:
  src/taskfile/cli/deploy.py:
    e: _run,_ssh,_deploy_local_compose,_deploy_remote_compose,_deploy_quadlet,deploy_cmd
    _run(cmd;label;dry_run)
    _ssh(cmd;label;env;env_name;dry_run)
    _deploy_local_compose(env;env_file_path;dry_run)
    _deploy_remote_compose(env;env_name;env_file_path;config;dry_run)
    _deploy_quadlet(env;env_name;env_file_path;compose_path;var_overrides;dry_run)
    deploy_cmd(ctx;compose_override)
  src/taskfile/cigen/gitlab.py:
    e: GitLabCITarget
    GitLabCITarget(CITarget): _tag_var(0),generate(0)
  src/taskfile/runner.py:
    e: TaskRunError,TaskfileRunner
    TaskRunError(Exception): __init__(3)  # Raised when a task command fails...
    TaskfileRunner: __init__(7),expand_variables(1),run_command(2),_is_remote_command(1),_strip_remote_prefix(1),_wrap_ssh(1),check_condition(1),run_task(1),run(1),list_tasks(0),_list_header(0),_list_tasks_section(0),_list_environments_section(0),_list_platforms_section(0),_list_variables_section(0)  # Executes tasks from a Taskfile configuration...
  src/taskfile/parser.py:
    e: TaskfileNotFoundError,TaskfileParseError,find_taskfile,load_taskfile,validate_taskfile
    TaskfileNotFoundError(Exception):  # Raised when no Taskfile is found in the search path...
    TaskfileParseError(Exception):  # Raised when Taskfile cannot be parsed...
    find_taskfile(start_dir)
    load_taskfile(path)
    validate_taskfile(config)
  src/taskfile/compose.py:
    e: ComposeFile,load_env_file,resolve_variables,resolve_dict
    ComposeFile: __init__(3),get_service(1),get_traefik_labels(1),service_names(0)  # Parsed docker-compose.yml with environment resolution...
    load_env_file(path)
    resolve_variables(text;variables)
    resolve_dict(data;variables)
  src/taskfile/cirunner.py:
    e: PipelineError,PipelineRunner,StageResult
    PipelineError(Exception): __init__(2)  # Raised when a pipeline stage fails...
    PipelineRunner: __init__(5),run(3),_resolve_stages(3),_print_pipeline_header(1),_print_summary(2),list_stages(0)  # Runs CI/CD pipeline stages locally using TaskfileRunner.

Th...
    StageResult: __init__(5)  # Result of running a single pipeline stage...
  src/taskfile/cli/ci.py:
    e: ci,ci_generate,ci_run,ci_list,ci_preview,ci_targets
    ci()
    ci_generate(ctx;targets;gen_all;output_dir)
    ci_run(ctx;stages;skip_stages;stop_at)
    ci_list(ctx)
    ci_preview(ctx;target)
    ci_targets()
  src/taskfile/cigen/drone.py:
    e: DroneCITarget
    DroneCITarget(CITarget): _tag_var(0),generate(0)
  src/taskfile/quadlet.py:
    e: _parse_port,_parse_memory_limit,_parse_cpus_limit,_build_unit_section,_build_container_env,_build_container_ports,_build_container_volumes,_build_container_networks,_build_container_labels,_build_container_podman_args,_build_container_section,_build_service_section,_build_install_section,generate_container_unit,generate_network_unit,generate_volume_unit,_collect_named_volumes,_generate_network_file,_generate_container_files,_generate_volume_files,compose_to_quadlet
    _parse_port(port_str)
    _parse_memory_limit(deploy)
    _parse_cpus_limit(deploy)
    _build_unit_section(service_name;service)
    _build_container_env(service;lines)
    _build_container_ports(service;lines)
    _build_container_volumes(service;lines)
    _build_container_networks(service;network_name;lines)
    _build_container_labels(service;lines)
    _build_container_podman_args(service;lines)
    _build_container_section(service_name;service;network_name;auto_update)
    _build_service_section(service)
    _build_install_section()
    generate_container_unit(service_name;service;network_name;auto_update)
    generate_network_unit(network_name)
    generate_volume_unit(volume_name)
    _collect_named_volumes(service)
    _generate_network_file(outdir;network_name)
    _generate_container_files(outdir;compose;network_name;auto_update;services_filter)
    _generate_volume_files(outdir;named_volumes)
    compose_to_quadlet(compose;output_dir;network_name;auto_update;services_filter)
  src/taskfile/cli/main.py:
    e: parse_var,main,run,list_tasks,init,validate,info
    parse_var(ctx;param;value)
    main(ctx;taskfile_path;env_name;platform_name;var;dry_run;verbose)
    run(ctx;tasks)
    list_tasks(ctx)
    init(template;force)
    validate(ctx)
    info(ctx;task_name)
  src/taskfile/cigen/gitea.py:
    e: GiteaActionsTarget
    GiteaActionsTarget(CITarget): _tag_var(0),generate(0)
  src/taskfile/cigen/makefile.py:
    e: MakefileTarget
    MakefileTarget(CITarget): generate(0)
  src/taskfile/cigen/github.py:
    e: GitHubActionsTarget
    GitHubActionsTarget(CITarget): _tag_var(0),_build_steps(1),_apply_conditions(2),generate(0)
  src/taskfile/cli/quadlet.py:
    e: quadlet,quadlet_generate,_get_upload_env,_get_upload_files,_run_upload_commands,quadlet_upload
    quadlet()
    quadlet_generate(ctx;compose_path;env_file;output_dir;network;no_auto_update;services)
    _get_upload_env(config;env_name)
    _get_upload_files(quadlet_dir)
    _run_upload_commands(env;files;dry_run)
    quadlet_upload(ctx;quadlet_dir)
  src/taskfile/models.py:
    e: Environment,Platform,ComposeConfig,Task,PipelineStage,PipelineConfig,TaskfileConfig,_normalize_commands
    Environment: resolve_variables(1)  # Deployment environment configuration...
    Platform: resolve_variables(1)  # Target platform configuration (e.g. desktop, web, mobile)...
    ComposeConfig:  # Compose-based deployment configuration...
    Task: should_run_on(1),should_run_on_platform(1)  # Single task definition...
    PipelineStage:  # A stage in the CI/CD pipeline...
    PipelineConfig: from_dict(1),infer_from_tasks(1)  # CI/CD pipeline configuration...
    TaskfileConfig: from_dict(1),_parse_compose(0),_parse_environments(0),_parse_platforms(0),_parse_tasks(0),_parse_pipeline(1)  # Parsed Taskfile configuration...
    _normalize_commands(cmds)
  src/taskfile/cigen/base.py:
    e: CITarget,register_target,_sanitize_id,_yaml_dump
    CITarget: __init__(1),generate(0),write(1),_tag_var(0),_stage_env_flag(1),_stage_tasks_cmd(1)  # Base class for CI/CD target generators...
    register_target(name)
    _sanitize_id(name)
    _yaml_dump(data)
  src/taskfile/cigen/__init__.py:
    e: generate_ci,generate_all_ci,list_targets,preview_ci
    generate_ci(config;target;project_dir)
    generate_all_ci(config;project_dir;targets)
    list_targets()
    preview_ci(config;target)
  src/taskfile/scaffold/__init__.py:
    e: generate_taskfile
    generate_taskfile(template)
  src/taskfile/cigen/jenkins.py:
    e: JenkinsTarget
    JenkinsTarget(CITarget): _tag_var(0),generate(0)
  src/taskfile/__init__.py:
  src/taskfile/scaffold/web.py:
  src/taskfile/scaffold/minimal.py:
  src/taskfile/scaffold/podman.py:
  src/taskfile/scaffold/full.py:
  src/taskfile/scaffold/multiplatform.py:
  src/taskfile/scaffold/codereview.py:
  src/taskfile/cli/__init__.py:
