# taskfile | 63f 13522L | python:63
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[63]:
  src/taskfile/cli/interactive.py,326
  examples/functions-embed/scripts/report.py,16
  examples/script-extraction/scripts/migrate.py,20
  examples/script-extraction/scripts/provision.py,41
  examples/script-extraction/scripts/release.py,41
  examples/script-extraction/scripts/report.py,25
  src/taskfile/__init__.py,34
  src/taskfile/__main__.py,4
  src/taskfile/cigen/__init__.py,48
  src/taskfile/cigen/base.py,54
  src/taskfile/cigen/drone.py,49
  src/taskfile/cigen/gitea.py,37
  src/taskfile/cigen/github.py,103
  src/taskfile/cigen/gitlab.py,83
  src/taskfile/cigen/jenkins.py,46
  src/taskfile/cigen/makefile.py,42
  src/taskfile/cirunner.py,204
  src/taskfile/cli/__init__.py,11
  src/taskfile/cli/auth.py,207
  src/taskfile/cli/ci.py,171
  src/taskfile/cli/deploy.py,227
  src/taskfile/cli/fleet.py,274
  src/taskfile/cli/health.py,51
  src/taskfile/cli/main.py,409
  src/taskfile/cli/quadlet.py,154
  src/taskfile/cli/release.py,294
  src/taskfile/cli/setup.py,358
  src/taskfile/compose.py,127
  src/taskfile/fleet.py,371
  src/taskfile/health.py,348
  src/taskfile/importer.py,274
  src/taskfile/landing.py,326
  src/taskfile/models.py,354
  src/taskfile/parser.py,205
  src/taskfile/provisioner.py,237
  src/taskfile/quadlet.py,254
  src/taskfile/runner.py,466
  src/taskfile/scaffold/__init__.py,24
  src/taskfile/scaffold/codereview.py,169
  src/taskfile/scaffold/full.py,148
  src/taskfile/scaffold/minimal.py,33
  src/taskfile/scaffold/multiplatform.py,173
  src/taskfile/scaffold/podman.py,81
  src/taskfile/scaffold/publish.py,238
  src/taskfile/scaffold/web.py,79
  src/taskfile/ssh.py,92
  tests/__init__.py,0
  tests/test_auth.py,72
  tests/test_cigen.py,262
  tests/test_cli.py,124
  tests/test_compose.py,43
  tests/test_e2e_examples.py,847
  tests/test_fleet.py,208
  tests/test_health.py,166
  tests/test_landing.py,197
  tests/test_models.py,337
  tests/test_parser.py,38
  tests/test_provisioner.py,268
  tests/test_quadlet.py,188
  tests/test_release.py,261
  tests/test_runner.py,212
  tests/test_scaffold.py,88
  tests/test_setup.py,189
D:
  src/taskfile/cli/interactive.py:
    i: os,re,subprocess,sys,click,pathlib.Path,rich.console.Console,rich.panel.Panel,rich.prompt.Confirm,typing.TYPE_CHECKING
    e: ProjectDiagnostics,doctor,init
    ProjectDiagnostics: __init__(0),check_taskfile(0),check_env_files(0),check_docker(0),check_ssh_keys(0)  # Diagnose and auto-fix common project...
    _detect_project_type()->str
    _suggest_template(project_type:str)->str
    _collect_env_config_interactive()->dict[str, str]
    _write_env_file(config:dict[str;str];env_name:str='local')->None
    _collect_init_choices()->dict[str, any]
    _create_gitignore()->None
    doctor(fix;verbose)
    init(template;force;interactive)
  examples/functions-embed/scripts/report.py:
    i: json,os,datetime
    e: main
    main()
  examples/script-extraction/scripts/migrate.py:
    i: argparse,os,sys
    e: main
    main()
  examples/script-extraction/scripts/provision.py:
    i: argparse,subprocess,sys
    e: ssh_run,main
    ssh_run(host:str;user:str;cmd:str;check:bool=True)->int
    main()
  examples/script-extraction/scripts/release.py:
    i: argparse,os,subprocess,sys
    e: run,main
    run(cmd:str;check:bool=True)->int
    main()
  examples/script-extraction/scripts/report.py:
    i: argparse,json,os,datetime
    e: main
    main()
  src/taskfile/cigen/__init__.py:
    i: pathlib.Path,taskfile.cigen.base.{CITarget,TARGETS,console},taskfile.models.TaskfileConfig
    e: generate_ci,generate_all_ci,list_targets,preview_ci
    generate_ci(config:TaskfileConfig;target:str;project_dir:Any='.')->Path
    generate_all_ci(config:TaskfileConfig;project_dir:Any='.';targets:Any=None)->list[Path]
    list_targets()->list[tuple[str, str, str]]
    preview_ci(config:TaskfileConfig;target:str)->str
  src/taskfile/cigen/base.py:
    i: yaml,pathlib.Path,rich.console.Console,taskfile.models.{PipelineStage,TaskfileConfig}
    e: TARGETS,register_target,CITarget
    CITarget: __init__(1),generate(0),write(1),_tag_var(0),_stage_env_flag(1)  # Base class for CI/CD target generators.
    register_target(name:str)
    _sanitize_id(name:str)->str
    _yaml_dump(data:dict)->str
  src/taskfile/cigen/drone.py:
    i: taskfile.cigen.base.{CITarget,_sanitize_id,_yaml_dump,register_target}
    e: DroneCITarget
    DroneCITarget: _tag_var(0),_build_base_doc(0),_build_step(2),_add_global_volumes(2),generate(0)
  src/taskfile/cigen/gitea.py:
    i: taskfile.cigen.base.{CITarget,_sanitize_id,_yaml_dump,register_target}
    e: GiteaActionsTarget
    GiteaActionsTarget: _tag_var(0),generate(0)
  src/taskfile/cigen/github.py:
    i: taskfile.cigen.base.{CITarget,_sanitize_id,_yaml_dump,register_target}
    e: GitHubActionsTarget
    GitHubActionsTarget: _tag_var(0),_build_steps(1),_apply_conditions(2),_has_tag_stages(0),_build_on_triggers(1)
  src/taskfile/cigen/gitlab.py:
    i: taskfile.cigen.base.{CITarget,_sanitize_id,_yaml_dump,register_target}
    e: GitLabCITarget
    GitLabCITarget: _tag_var(0),_build_base_doc(0),_build_job(1),_apply_dind(3),_apply_when_rules(3)
  src/taskfile/cigen/jenkins.py:
    i: taskfile.cigen.base.{CITarget,_sanitize_id,_yaml_dump,register_target}
    e: JenkinsTarget
    JenkinsTarget: _tag_var(0),generate(0)
  src/taskfile/cigen/makefile.py:
    i: taskfile.cigen.base.{CITarget,_sanitize_id,_yaml_dump,register_target}
    e: MakefileTarget
    MakefileTarget: generate(0)
  src/taskfile/cirunner.py:
    i: sys,time,rich.console.Console,rich.panel.Panel,rich.table.Table,rich.text.Text,taskfile.models.{PipelineConfig,PipelineStage,TaskfileConfig},typing.Sequence
    e: PipelineError,PipelineRunner,StageResult
    PipelineError: __init__(2)  # Raised when a pipeline stage fails.
    PipelineRunner: __init__(5),run(3),_should_skip_stage(3),_resolve_stages(3),_print_pipeline_header(1)  # Runs CI/CD pipeline stages locally us...
    StageResult: __init__(5)  # Result of running a single pipeline s...
  src/taskfile/cli/auth.py:
    i: os,subprocess,sys,click,pathlib.Path,rich.console.Console,rich.panel.Panel,taskfile.cli.main
    e: REGISTRIES,auth,auth_setup,auth_verify
    _read_env_file(path:Path)->dict[str, str]
    _write_env_var(path:Path;key:str;value:str)->None
    _ensure_gitignore()->None
    _check_tool(cmd:str)->bool
    auth()
    auth_setup(registry)
    auth_verify()
  src/taskfile/cli/ci.py:
    i: sys,click,taskfile.cli.main,taskfile.cli.main.console,taskfile.parser.{TaskfileNotFoundError,TaskfileParseError,load_taskfile}
    e: ci,ci_generate,ci_run,ci_list,ci_preview,ci_targets
    ci()
    ci_generate(ctx;targets;gen_all;output_dir)
    ci_run(ctx;stages;skip_stages;stop_at)
    ci_list(ctx)
    ci_preview(ctx;target)
    ci_targets()
  src/taskfile/cli/deploy.py:
    i: sys,subprocess,click,pathlib.Path,taskfile.cli.main,taskfile.cli.main.console,taskfile.parser.{TaskfileNotFoundError,TaskfileParseError,load_taskfile},typing.Any
    e: DeployStrategy,deploy_cmd
    DeployStrategy: __init__(7)  # Pure data class representing selected...
    _run(cmd:str;label:str;dry_run:bool)
    _ssh(cmd:str;label:str;env:any;env_name:str;dry_run:bool)
    _deploy_local_compose(env;env_file_path;dry_run)
    _deploy_remote_compose(env;env_name;env_file_path;config;dry_run)
    _quadlet_step1_generate(env;compose_path;env_file_path;var_overrides;dry_run)
    _quadlet_step2_upload(env;env_name;dry_run)
    _quadlet_step3_reload_and_pull(env;env_name;compose;dry_run)
    _quadlet_step4_restart_and_cleanup(env;env_name;compose;dry_run)
  src/taskfile/cli/fleet.py:
    i: subprocess,sys,click,rich.console.Console,rich.table.Table,taskfile.cli.main,taskfile.cli.main.console,taskfile.parser.{TaskfileNotFoundError,TaskfileParseError,load_taskfile}
    e: fleet,fleet_status_cmd,fleet_repair_cmd,fleet_list_cmd
    _load_config_or_exit(taskfile_path:Any)->TaskfileConfig
    _get_remote_envs(config:TaskfileConfig;group_name:Any=None)->list[tuple[str, Environment]]
    _ssh_check(env:Environment;cmd:str;timeout:int=10)->subprocess.CompletedProcess
    _ping(host:str)->bool
    fleet()
    fleet_status_cmd(ctx;group)
    fleet_repair_cmd(ctx;env_name;auto_fix)
    fleet_list_cmd(ctx)
  src/taskfile/cli/health.py:
    i: sys,click,taskfile.cli.main,taskfile.cli.main.console,taskfile.health.{health_check_all,print_health_report,run_health_checks},taskfile.parser.{TaskfileNotFoundError,TaskfileParseError},typing.TYPE_CHECKING
    e: health_cmd
    health_cmd(ctx;domain;ssh_host;ssh_user;ssh_key;no_ssh)
  src/taskfile/cli/main.py:
    i: sys,click,pathlib.Path,rich.console.Console,taskfile.__version__,taskfile.parser.{TaskfileNotFoundError,TaskfileParseError,find_taskfile,load_taskfile},taskfile.runner.TaskfileRunner
    e: parse_var,main,run,list_tasks,init,validate,info,import_cmd
    _print_nearby_taskfiles(nearby:list[tuple[Path;int]])->None
    _run_env_group(taskfile_path;env_group:str;task_names:list[str];platform_name:Any=None;var_overrides:Any=None;dry_run:bool=False;...+1)->bool
    _group_rolling(members:list[str];run_fn)->bool
    _group_canary(members:list[str];run_fn;canary_count:int)->bool
    _group_parallel(members:list[str];run_fn;max_parallel:int)->bool
    parse_var(ctx;param;value:tuple[str;Ellipsis])->dict[str, str]
    main(ctx;taskfile_path;env_name;env_group;platform_name;var;...+1)
    run(ctx;tasks;run_tags)
  src/taskfile/cli/quadlet.py:
    i: sys,click,subprocess,pathlib.Path,taskfile.cli.main,taskfile.cli.main.console,taskfile.models.Environment,taskfile.parser.{TaskfileNotFoundError,TaskfileParseError,load_taskfile}
    e: quadlet,quadlet_generate,quadlet_upload
    quadlet()
    quadlet_generate(ctx;compose_path;env_file;output_dir;network;no_auto_update;...+1)
    _get_upload_env(config:TaskfileConfig;env_name:Any)->tuple[str, Environment]
    _get_upload_files(quadlet_dir:str)->list[Path]
    _run_upload_commands(env:Environment;files:list[Path];dry_run:bool)->None
    quadlet_upload(ctx;quadlet_dir)
  src/taskfile/cli/release.py:
    i: subprocess,sys,click,pathlib.Path,rich.console.Console,rich.panel.Panel,taskfile.cli.main,taskfile.cli.main.console,taskfile.health.health_check_all,typing.TYPE_CHECKING
    e: release,rollback
    _run_command(cmd:Any;description:str;dry_run:bool=False)->bool
    _get_current_tag()->str | None
    _get_previous_tag()->str | None
    _resolve_release_config(ctx;tag_version)
    _show_release_plan(app_name;current_tag;domain;skip_desktop;skip_landing;skip_health)
    _confirm_release(dry_run;force)
    _step_build_desktop(dry_run_flag;dry_run)
    _step_deploy_web(dry_run_flag;dry_run)
  src/taskfile/cli/setup.py:
    i: os,re,subprocess,sys,click,pathlib.Path,rich.console.Console,rich.panel.Panel,rich.prompt.Confirm,typing.TYPE_CHECKING
    e: SetupConfig,setup
    SetupConfig: __init__(7)  # Configuration collected during setup...
    _validate_ip(ip:str)->bool
    _validate_ssh_key(path:str)->bool
    _collect_interactive_setup(ip:Any)->SetupConfig
    _write_env_files(config:SetupConfig)->None
    _provision_ssh_key(config:SetupConfig;dry_run:bool=False)->bool
    _test_ssh_connection(config:SetupConfig;dry_run:bool=False)->bool
    _provision_vps(config:SetupConfig;dry_run:bool=False)->bool
    _is_vps_ready(config:SetupConfig)->bool
  src/taskfile/compose.py:
    i: os,re,yaml,pathlib.Path,typing.Any
    e: VAR_PATTERN,load_env_file,resolve_variables,resolve_dict,ComposeFile
    ComposeFile: __init__(3),services(0),networks(0),volumes(0),get_service(1)  # Parsed docker-compose.yml with enviro...
    load_env_file(path:Any)->dict[str, str]
    resolve_variables(text:str;variables:dict[str;str])->str
    resolve_dict(data:Any;variables:dict[str;str])->Any
  src/taskfile/fleet.py:
    i: subprocess,time,yaml,concurrent.futures.{ThreadPoolExecutor,as_completed},dataclasses.{dataclass,field},pathlib.Path,rich.console.Console,typing.Any
    e: FleetApp,DeviceGroup,Device,FleetConfig,load_fleet,save_fleet,DeviceStatus,check_device_status
    FleetApp:   # Container application definition for...
    DeviceGroup:   # Group of devices sharing update strat...
    Device:   # A single managed device in the fleet.
    FleetConfig: from_dict(1)  # Parsed fleet.yml configuration.
    DeviceStatus:   # Status information for a single device.
    load_fleet(path:Any=None)->FleetConfig
    save_fleet(config:FleetConfig;path:Any=None)->Path
    _ssh_cmd(config:FleetConfig;host:str;cmd:str;timeout:int=10)->subprocess.CompletedProcess
    _ping_device(host:str;timeout:int=3)->bool
    check_device_status(config:FleetConfig;device:Device)->DeviceStatus
    fleet_status(config:FleetConfig)->list[DeviceStatus]
    print_fleet_status(statuses:list[DeviceStatus])->None
    deploy_to_device(config:FleetConfig;device:Device;app_name:str;tag:str='latest')->bool
  src/taskfile/health.py:
    i: subprocess,sys,time,dataclasses.{dataclass,field},typing.TYPE_CHECKING,urllib.error.{HTTPError,URLError},urllib.request.{Request,urlopen}
    e: HealthCheckResult,HealthReport,check_http_endpoint,check_ssh_service,check_traefik_dashboard,run_health_checks,print_health_report,health_check_all
    HealthCheckResult:   # Result of a single health check.
    HealthReport: healthy_count(0),unhealthy_count(0)  # Aggregated health check report.
    check_http_endpoint(name:str;url:str;expected_status:int=200;timeout:int=10;retries:int=1)->HealthCheckResult
    check_ssh_service(name:str;host:str;user:str;ssh_key:Any=None;port:int=22;timeout:int=10)->HealthCheckResult
    check_traefik_dashboard(host:str;user:str;ssh_key:Any=None)->HealthCheckResult
    run_health_checks(domain:str;ssh_host:Any=None;ssh_user:str='deploy';ssh_key:Any=None;check_web:bool=True;check_landing:bool=True;...+1)->HealthReport
    print_health_report(report:HealthReport)->None
    health_check_all(domain:str;ssh_host:Any=None;ssh_user:str='deploy';ssh_key:Any=None;exit_on_error:bool=True)->bool
  src/taskfile/importer.py:
    i: re,yaml,pathlib.Path,typing.Any
    e: import_file
    import_file(source_path:Any;source_type:Any=None)->str
    _detect_type(path:Path)->str
    _import_github_actions(content:str;filename:str)->str
    _import_gitlab_ci(content:str)->str
    _import_makefile(content:str)->str
    _import_shell_script(content:str;filename:str)->str
    _import_dockerfile(content:str)->str
    _slugify(name:str)->str
  src/taskfile/landing.py:
    i: pathlib.Path,rich.console.Console,typing.TYPE_CHECKING
    e: LANDING_TEMPLATE,generate_landing_page,build_landing_page,create_landing_nginx_config,create_landing_compose_service
    generate_landing_page(app_name:str;tag:str;domain:str;release_date:str='today';year:str='2026';github_repo:str='')->str
    build_landing_page(output_dir:Any;app_name:str;tag:str;domain:str;release_date:str='today';year:str='2026';...+1)->Path
    create_landing_nginx_config(domain:str;landing_dir:str;releases_dir:str)->str
    create_landing_compose_service(domain:str;landing_port:int=8080;traefik_enabled:bool=True)->dict
  src/taskfile/models.py:
    i: os,dataclasses.{dataclass,field},typing.Any
    e: Environment,Platform,EnvironmentGroup,ComposeConfig,Function,Task,PipelineStage,PipelineConfig
    Environment: ssh_target(0),ssh_opts(0),is_remote(0),resolve_variables(1)  # Deployment environment configuration.
    Platform: resolve_variables(1)  # Target platform configuration (e.g.
    EnvironmentGroup:   # Group of environments sharing an upda...
    ComposeConfig:   # Compose-based deployment configuration.
    Function:   # Embedded function callable from tasks...
    _normalize_commands(cmds:list)->list[str]
  src/taskfile/parser.py:
    i: os,yaml,pathlib.Path,taskfile.models.TaskfileConfig
    e: TASKFILE_NAMES,scan_nearby_taskfiles,TaskfileNotFoundError,TaskfileParseError,find_taskfile,load_taskfile,validate_taskfile
    TaskfileNotFoundError: __init__(2)  # Raised when no Taskfile is found in t...
    TaskfileParseError:   # Raised when Taskfile cannot be parsed.
    scan_nearby_taskfiles(start_dir:Any=None)->list[tuple[Path, int]]
    find_taskfile(start_dir:Any=None)->Path
    _resolve_includes(raw:dict;base_dir:Path)->dict
    load_taskfile(path:Any=None)->TaskfileConfig
    _validate_tasks_exist(config:TaskfileConfig)->list[str]
    _validate_task_commands(task_name:str;task)->list[str]
    _validate_task_dependencies(config:TaskfileConfig;task_name:str;task)->list[str]
    _validate_task_env_filter(config:TaskfileConfig;task_name:str;task)->list[str]
  src/taskfile/provisioner.py:
    i: subprocess,sys,dataclasses.dataclass,pathlib.Path,rich.console.Console,typing.TYPE_CHECKING
    e: ProvisionConfig,VPSProvisioner,provision_vps
    ProvisionConfig:   # Configuration for VPS provisioning.
    VPSProvisioner: __init__(1),_ssh(2),_check_command(1),provision(1),_system_update(0)  # Idempotent VPS provisioner using SSH.
    provision_vps(ip:str;ssh_key:str;ssh_user:str='deploy';domain:Any=None;ports:Any=None;dry_run:bool=False)->bool
  src/taskfile/quadlet.py:
    i: re,pathlib.Path,rich.console.Console,taskfile.compose.ComposeFile,typing.{Any,NotRequired,TypedDict}
    e: ServiceConfig,generate_container_unit,generate_network_unit,generate_volume_unit,compose_to_quadlet
    ServiceConfig:   # Type definition for a docker-compose...
    _parse_port(port_str:str)->tuple[str, str]
    _parse_memory_limit(deploy:dict)->str | None
    _parse_cpus_limit(deploy:dict)->str | None
    _build_unit_section(service_name:str;service:ServiceConfig)->list[str]
    _build_container_env(service:ServiceConfig;lines:list[str])->None
    _build_container_ports(service:ServiceConfig;lines:list[str])->None
    _build_container_volumes(service:ServiceConfig;lines:list[str])->None
    _build_container_networks(service:ServiceConfig;network_name:str;lines:list[str])->None
  src/taskfile/runner.py:
    i: os,subprocess,sys,time,concurrent.futures.{ThreadPoolExecutor,as_completed},pathlib.Path,rich.console.Console,rich.panel.Panel,rich.text.Text
    e: TaskRunError,TaskfileRunner
    TaskRunError: __init__(3)  # Raised when a task command fails.
    TaskfileRunner: __init__(7),_init_config(2),_init_environment(0),_init_platform(0),_init_variables(0)  # Executes tasks from a Taskfile config...
  src/taskfile/scaffold/__init__.py:
    i: pathlib.Path
    e: _TEMPLATES_DIR,_TEMPLATE_NAMES,generate_taskfile
    _load_template(name:str)->str
    generate_taskfile(template:str='full')->str
  src/taskfile/ssh.py:
    i: os,subprocess,paramiko,rich.console.Console,typing.TYPE_CHECKING
    e: _HAS_PARAMIKO,has_paramiko,close_all,ssh_exec
    has_paramiko()->bool
    _pool_key(env:Environment)->str
    _get_connection(env:Environment)->"paramiko.SSHClient"
    close_all()->None
    ssh_exec(env:Environment;command:str;timeout:int=300)->int
    _ssh_exec_subprocess(env:Environment;command:str)->int
  tests/test_auth.py:
    i: pytest,pathlib.Path,taskfile.cli.auth.{REGISTRIES,_ensure_gitignore,_read_env_file,_write_env_var}
    e: TestReadEnvFile,TestWriteEnvVar,TestEnsureGitignore,TestRegistries
    TestReadEnvFile: test_read_existing(1),test_read_missing(1),test_read_empty(1)
    TestWriteEnvVar: test_write_new_file(1),test_write_upsert(1),test_write_append(1)
    TestEnsureGitignore: test_creates_gitignore(2),test_appends_to_existing(2),test_no_duplicate(2)
    TestRegistries: test_registries_have_required_fields(0),test_env_keys_unique(0)
  tests/test_cigen.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestCIGenerator,TestCIRunner,TestCodereviewPipeline
    TestCIGenerator: config(0),test_list_targets(0),test_generate_github(2),test_generate_gitlab(2),test_generate_gitea(2)  # Test CI/CD config generation.
    TestCIRunner: config(0),test_run_full_pipeline(1),test_run_specific_stage(1),test_run_manual_stage(1),test_skip_stage(1)  # Test local CI/CD pipeline runner.
    TestCodereviewPipeline: test_pipeline_parses(0),test_generate_all_from_codereview(1),test_ci_run_dry(0)  # Test pipeline features with the coder...
  tests/test_cli.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestCLI
    TestCLI: test_list_command(1),test_validate_command(1),test_run_with_dry_run(1),test_deploy_local_dry_run(1),test_deploy_quadlet_dry_run(1)  # Test CLI commands using click's CliRu...
  tests/test_compose.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestComposeFile
    TestComposeFile: test_load_compose(1),test_service_names(1)
  tests/test_e2e_examples.py:
    i: pytest,os,sys,click.testing.CliRunner,pathlib.Path,taskfile.cli.main,taskfile.parser.{TaskfileConfig,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: EXAMPLES_DIR,TestMinimalExample,TestSaasAppExample,TestMultiplatformExample,TestCodereviewExample,TestExamplesCrossCutting,TestExamplesAdvancedFeatures,TestIncludeFeature
    TestMinimalExample: minimal_path(0),test_load_minimal_taskfile(1),test_minimal_variables(1),test_minimal_task_dependencies(1),test_minimal_dry_run(1)  # E2E tests for examples/minimal/ - bas...
    TestSaasAppExample: saas_path(0),test_load_saas_taskfile(1),test_saas_environment_config(1),test_saas_pipeline_structure(1),test_saas_task_env_filters(1)  # E2E tests for examples/saas-app/ - mu...
    TestMultiplatformExample: multi_path(0),test_load_multiplatform_taskfile(1),test_multiplatform_platforms_defined(1),test_multiplatform_env_platform_matrix(1),test_multiplatform_runner_with_platform(1)  # E2E tests for examples/multiplatform/...
    TestCodereviewExample: codereview_path(0),test_load_codereview_taskfile(1),test_codereview_prod_environment(1),test_codereview_pipeline_stages(1),test_codereview_quadlet_generation_task(1)  # E2E tests for examples/codereview.pl/...
    TestExamplesCrossCutting: test_all_examples_load_successfully(0),test_all_examples_have_tasks(0),test_all_examples_validate_successfully(0),test_cli_list_works_for_all_examples(0),test_cli_validate_works_for_all_examples(0)  # Cross-cutting E2E tests across all ex...
  tests/test_fleet.py:
    i: pytest,yaml,pathlib.Path,taskfile.fleet
    e: TestFleetConfig,TestFleetIO,TestAddDevice,TestDeviceStatus
    TestFleetConfig: test_from_dict_minimal(0),test_from_dict_full(0),test_from_dict_without_fleet_wrapper(0),test_device_defaults(0),test_group_defaults(0)
    TestFleetIO: test_save_and_load(1),test_load_missing_file(0),test_save_creates_file(1)
    TestAddDevice: test_add_device_basic(0),test_add_device_with_options(0),test_add_device_overwrites(0)
    TestDeviceStatus: test_default_status(0)
  tests/test_health.py:
    i: pytest,taskfile.health.{HealthCheckResult,HealthReport,check_http_endpoint,check_ssh_service,run_health_checks},unittest.mock.{MagicMock,patch},urllib.error.{HTTPError,URLError}
    e: TestCheckHttpEndpoint,TestCheckSshService,TestHealthReport,TestRunHealthChecks
    TestCheckHttpEndpoint: test_healthy_endpoint(0),test_unhealthy_wrong_status(0),test_unhealthy_http_error(0),test_unhealthy_url_error(0),test_expected_404_is_healthy(0)  # Tests for HTTP endpoint health checking.
    TestCheckSshService: test_ssh_healthy(0),test_ssh_unhealthy(0),test_ssh_timeout(0)  # Tests for SSH service health checking.
    TestHealthReport: test_healthy_count(0),test_empty_report(0)  # Tests for HealthReport data class.
    TestRunHealthChecks: test_run_checks_all_healthy(0),test_run_checks_no_ssh(0),test_run_checks_unhealthy_overall(0)  # Tests for comprehensive health check...
  tests/test_landing.py:
    i: pytest,pathlib.Path,taskfile.landing.{LANDING_TEMPLATE,build_landing_page,create_landing_compose_service,create_landing_nginx_config,generate_landing_page}
    e: TestGenerateLandingPage,TestBuildLandingPage,TestCreateLandingNginxConfig,TestCreateLandingComposeService,TestLandingTemplate
    TestGenerateLandingPage: test_basic_generation(0),test_download_links(0),test_web_app_link(0),test_custom_github_repo(0),test_default_github_repo(0)  # Tests for landing page HTML generation.
    TestBuildLandingPage: test_build_creates_directory(1),test_build_creates_index_html(1),test_build_overwrites_existing(1)  # Tests for landing page file creation.
    TestCreateLandingNginxConfig: test_basic_config(0),test_listening_directive(0)  # Tests for nginx configuration generat...
    TestCreateLandingComposeService: test_basic_service(0),test_volumes_mounting(0),test_traefik_labels_enabled(0),test_traefik_labels_disabled(0)  # Tests for docker-compose service gene...
    TestLandingTemplate: test_template_contains_placeholders(0),test_template_is_valid_html(0)  # Tests for the landing page template i...
  tests/test_models.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestEnvironment,TestTask,TestTaskfileConfig,TestEnvFile,TestResolveVariables,TestPipelineConfig,TestEnvironmentGroup
    TestEnvironment: test_ssh_target(0),test_ssh_target_none_when_no_host(0),test_resolve_variables(0),test_new_fields_defaults(0),test_new_fields_from_dict(0)
    TestTask: test_should_run_on_all_envs(0),test_should_run_on_filtered(0),test_parallel_default_false(0),test_parallel_from_dict(0),test_continue_on_error_alias(0)
    TestTaskfileConfig: test_from_dict_minimal(0),test_from_dict_shorthand_tasks(0),test_from_dict_full(0)
    TestEnvFile: test_load_env_file(1),test_load_missing_env_file(0)
    TestResolveVariables: test_simple_var(0),test_default_value(0),test_default_not_used(0),test_simple_dollar(0),test_unresolved_kept(0)
  tests/test_parser.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestParser
    TestParser: test_load_from_file(1),test_not_found(1),test_validate_missing_dep(0),test_validate_empty_commands(0)
  tests/test_provisioner.py:
    i: pytest,pathlib.Path,taskfile.provisioner.{ProvisionConfig,VPSProvisioner,provision_vps},unittest.mock.{MagicMock,patch}
    e: TestProvisionConfig,TestVPSProvisioner,TestVPSProvisionerSteps,TestProvisionVPS
    TestProvisionConfig: test_basic_config(0),test_custom_email_and_version(0)  # Tests for ProvisionConfig dataclass.
    TestVPSProvisioner: test_init(0),test_ssh_method(0),test_check_command_exists(0),test_check_command_not_exists(0),test_is_provisioned_true(0)  # Tests for VPSProvisioner class.
    TestVPSProvisionerSteps: test_system_update(0),test_install_podman_already_installed(0),test_install_podman_new_install(0),test_setup_firewall(0),test_create_deploy_user(0)  # Tests for individual provisioning steps.
    TestProvisionVPS: test_provision_vps_success(0),test_provision_vps_already_provisioned(0),test_provision_vps_dry_run(0)  # Tests for the convenience function.
  tests/test_quadlet.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestServiceConfig,TestQuadletGenerator
    TestServiceConfig: test_service_config_creation(0),test_service_config_with_list_environment(0),test_service_config_optional_fields(0),test_service_config_with_deploy(0),test_build_unit_section_with_service_config(0)  # Tests for ServiceConfig TypedDict.
    TestQuadletGenerator: test_generate_container_unit(0),test_generate_with_depends_on(0),test_generate_network_unit(0),test_compose_to_quadlet(1),test_compose_to_quadlet_with_filter(1)
  tests/test_release.py:
    i: pytest,subprocess,click.testing.CliRunner,pathlib.Path,taskfile.cli.main,unittest.mock.{MagicMock,patch}
    e: TestGetCurrentTag,TestGetPreviousTag,TestRunCommand,TestReleaseCommand,TestRollbackCommand,TestReleasePlanDisplay
    TestGetCurrentTag: test_get_current_tag_success(0),test_get_current_tag_none(0),test_get_current_tag_exception(0)  # Tests for tag detection.
    TestGetPreviousTag: test_get_previous_tag_success(0),test_get_previous_tag_none(0)  # Tests for previous tag detection.
    TestRunCommand: test_run_command_success(0),test_run_command_failure(0),test_run_command_timeout(0),test_run_command_dry_run(0)  # Tests for command execution helper.
    TestReleaseCommand: test_release_help(0),test_release_no_tag(0),test_release_with_tag(0)  # Tests for release CLI command.
    TestRollbackCommand: test_rollback_help(0),test_rollback_no_previous_tag(0),test_rollback_with_target(0),test_rollback_dry_run(0)  # Tests for rollback CLI command.
  tests/test_runner.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestRunner
    TestRunner: _make_runner(2),test_expand_variables(0),test_run_simple_task(0),test_run_unknown_task(0),test_env_filter_skips_task(0)
  tests/test_scaffold.py:
    i: pytest,yaml,pathlib.Path,taskfile.models.{Environment,Task,TaskfileConfig},taskfile.parser.{TaskfileNotFoundError,load_taskfile,validate_taskfile},taskfile.runner.TaskfileRunner
    e: TestScaffold,TestCodereviewExample
    TestScaffold: test_generate_valid_yaml(1),test_generated_config_parses(1)
    TestCodereviewExample: test_taskfile_parses(0),test_compose_parses_with_env_local(0),test_compose_parses_with_env_prod(0),test_quadlet_generation_from_example(1)  # Validate the codereview.pl example fi...
  tests/test_setup.py:
    i: pytest,sys,click.testing.CliRunner,pathlib.Path,taskfile.cli.setup.{SetupConfig,_validate_ip,_validate_ssh_key},unittest.mock.{MagicMock,patch}
    e: TestValidateIp,TestValidateSshKey,TestSetupConfig,TestProvisionSshKey,TestTestSshConnection,TestDeployApplication,TestPrintSummary
    TestValidateIp: test_valid_ipv4(0),test_invalid_ipv4(0),test_edge_cases(0)  # Tests for IP validation.
    TestValidateSshKey: test_valid_key_exists(1),test_invalid_key_not_exists(1),test_tilde_expansion(2)  # Tests for SSH key validation.
    TestSetupConfig: test_basic_config(0)  # Tests for SetupConfig dataclass.
    TestProvisionSshKey: test_provision_ssh_key_success(1),test_provision_ssh_key_failure(0)  # Tests for SSH key provisioning step.
    TestTestSshConnection: test_ssh_connection_success(0),test_ssh_connection_failure(0)  # Tests for SSH connection testing.