# taskfile | 247 func | 28f | 11213L | 2026-03-05

HEALTH:
  CC̄=3.9  critical=12 (limit:10)  dup=0  cycles=1

ALERTS[15]:
  !!! cc_exceeded      fleet_repair_cmd = 31 (limit:15)
  !!! high_fan_out     fleet_status_cmd = 25 (limit:10)
  !!  high_fan_out     fleet_repair_cmd = 18 (limit:10)
  !!  high_fan_out     auth_setup = 16 (limit:10)
  !   high_fan_out     PipelineRunner.run = 14 (limit:10)
  !   high_fan_out     ci_generate = 12 (limit:10)
  !   high_fan_out     rollback = 12 (limit:10)
  !   high_fan_out     FleetConfig.from_dict = 11 (limit:10)
  !   high_fan_out     _collect_interactive_setup = 11 (limit:10)
  !   high_fan_out     release = 11 (limit:10)

MODULES[38] (top by CC):
  M[src/taskfile/cli/fleet.py] 357L C:0 M:8 CC↑31 D:0
  M[src/taskfile/fleet.py] 476L C:5 M:14 CC↑13 D:0
  M[src/taskfile/cli/auth.py] 256L C:0 M:7 CC↑12 D:0
  M[src/taskfile/cli/release.py] 364L C:0 M:14 CC↑12 D:0
  M[src/taskfile/cli/main.py] 336L C:0 M:11 CC↑11 D:0
  M[src/taskfile/health.py] 425L C:2 M:6 CC↑11 D:2
  M[src/taskfile/cli/ci.py] 202L C:0 M:6 CC↑10 D:0
  M[src/taskfile/cli/setup.py] 448L C:1 M:15 CC↑10 D:0
  M[src/taskfile/cli/health.py] 70L C:0 M:1 CC↑9 D:0
  M[src/taskfile/compose.py] 165L C:1 M:9 CC↑9 D:0

HOTSPOTS[10]:
  ★ fleet_status_cmd fan=25  // Show status of all remote environments (SSH-based health check).


Examples:
  
  ★ fleet_repair_cmd fan=18  // Diagnose and repair a remote device.

Runs 8-point diagnostics: ping, SSH, disk,
  ★ auth_setup fan=16  // Interactive registry authentication setup.

Guides you through obtaining API tok
  ★ PipelineRunner.run fan=14  // Run pipeline stages in order.

Args:
    stage_filter: Only run these stages (No
  ★ ci_generate fan=12  // Generate CI/CD config files from Taskfile.yml pipeline section.


Examples:
   

REFACTOR[5]:
  [1] H/L Split fleet_repair_cmd (CC=31 → target CC<10)
  [2] M/L Break circular dependency: src.taskfile.compose.resolve_dict
  [3] M/M Reduce fleet_status_cmd fan-out (currently 25)
  [4] M/M Reduce fleet_repair_cmd fan-out (currently 18)
  [5] M/M Reduce auth_setup fan-out (currently 16)

EVOLUTION:
  2026-03-05 CC̄=3.9 crit=12 11213L // Automated analysis
