# taskfile | 429 func | 46f | 17440L | 2026-03-05

HEALTH:
  CC̄=4.6  critical=37 (limit:10)  dup=0  cycles=0

ALERTS[20]:
  !!! cc_exceeded      fleet_repair_cmd = 31 (limit:15)
  !!! high_fan_out     fleet_status_cmd = 25 (limit:10)
  !!! high_fan_out     bump = 20 (limit:10)
  !!! high_fan_out     run = 20 (limit:10)
  !!  cc_exceeded      _resolve_includes = 22 (limit:15)
  !!  cc_exceeded      _import_github_actions = 21 (limit:15)
  !!  cc_exceeded      _import_gitlab_ci = 20 (limit:15)
  !!  high_fan_out     _import_github_actions = 19 (limit:10)
  !!  high_fan_out     RegistryClient._install_from_github = 18 (limit:10)
  !!  high_fan_out     init = 18 (limit:10)

MODULES[56] (top by CC):
  M[src/taskfile/cli/fleet.py] 357L C:0 M:8 CC↑31 D:1
  M[src/taskfile/parser.py] 274L C:2 M:11 CC↑22 D:15
  M[src/taskfile/importer.py] 374L C:0 M:9 CC↑21 D:2
  M[src/taskfile/cli/diagnostics.py] 372L C:1 M:21 CC↑19 D:0
  M[src/taskfile/cli/main.py] 490L C:0 M:15 CC↑19 D:1
  M[src/taskfile/cli/interactive.py] 552L C:0 M:14 CC↑16 D:0
  M[src/taskfile/runner.py] 711L C:2 M:35 CC↑16 D:0
  M[src/taskfile/converters.py] 429L C:5 M:11 CC↑15 D:1
  M[src/taskfile/cache.py] 235L C:1 M:11 CC↑14 D:1
  M[src/taskfile/fleet.py] 476L C:5 M:14 CC↑13 D:0

HOTSPOTS[10]:
  ★ fleet_status_cmd fan=25  // Show status of all remote environments (SSH-based health check).


Examples:
  
  ★ bump fan=20  // Bump version number (patch, minor, or major).

Updates VERSION file and optional
  ★ run fan=20  // Run one or more tasks.


Examples:
    taskfile run build
    taskfile run buil
  ★ _import_github_actions fan=19  // Convert GitHub Actions workflow YAML to Taskfile.yml.
  ★ RegistryClient._install_from_github fan=18  // Install package from GitHub repository.

REFACTOR[15]:
  [1] H/L Split fleet_repair_cmd (CC=31 → target CC<10)
  [2] H/H Split god module src/taskfile/cli/interactive.py (552L, 0 classes)
  [3] H/H Split god module src/taskfile/runner.py (711L, 2 classes)
  [4] H/H Split god module src/taskfile/webui.py (594L, 2 classes)
  [5] M/L Split _detect_type (CC=16 → target CC<10)

EVOLUTION:
  2026-03-05 CC̄=4.6 crit=37 17440L // Automated analysis
