# taskfile | 448 func | 52f | 17790L | 2026-03-05

HEALTH:
  CC̄=4.3  critical=32 (limit:10)  dup=0  cycles=0

ALERTS[20]:
  !!! cc_exceeded      _safe_ssh = 26 (limit:15)
  !!! high_fan_out     fleet_status_cmd = 25 (limit:10)
  !!! high_fan_out     bump = 20 (limit:10)
  !!! high_fan_out     run = 20 (limit:10)
  !!  high_fan_out     RegistryClient._install_from_github = 18 (limit:10)
  !!  high_fan_out     ProjectDiagnostics.check_ports = 18 (limit:10)
  !!  high_fan_out     init = 18 (limit:10)
  !!  high_fan_out     _import_gitlab_ci = 16 (limit:10)
  !!  high_fan_out     set = 16 (limit:10)
  !!  high_fan_out     auth_setup = 16 (limit:10)

MODULES[65] (top by CC):
  M[src/taskfile/cli/fleet.py] 362L C:0 M:9 CC↑26 D:0
  M[src/taskfile/cli/diagnostics.py] 372L C:1 M:21 CC↑19 D:0
  M[src/taskfile/cli/info_cmd.py] 67L C:0 M:1 CC↑19 D:0
  M[src/taskfile/cli/interactive/wizards.py] 314L C:0 M:8 CC↑16 D:0
  M[src/taskfile/importer.py] 414L C:0 M:15 CC↑16 D:0
  M[src/taskfile/runner/core.py] 415L C:2 M:28 CC↑16 D:0
  M[src/taskfile/cli/main.py] 411L C:0 M:13 CC↑15 D:2
  M[src/taskfile/converters.py] 443L C:5 M:11 CC↑15 D:2
  M[src/taskfile/runner/commands.py] 198L C:0 M:5 CC↑15 D:1
  M[src/taskfile/cache.py] 235L C:1 M:11 CC↑14 D:1

HOTSPOTS[10]:
  ★ fleet_status_cmd fan=25  // Show status of all remote environments (SSH-based health check).


Examples:
  
  ★ bump fan=20  // Bump version number (patch, minor, or major).

Updates VERSION file and optional
  ★ run fan=20  // Run one or more tasks.


Examples:
    taskfile run build
    taskfile run buil
  ★ RegistryClient._install_from_github fan=18  // Install package from GitHub repository.
  ★ ProjectDiagnostics.check_ports fan=18  // Check docker-compose port conflicts and suggest .env fixes.

REFACTOR[13]:
  [1] H/L Split _safe_ssh (CC=26 → target CC<10)
  [2] H/H Split god module src/taskfile/webui/handlers.py (556L, 1 classes)
  [3] M/L Split GitLabCIConverter.import_gitlab_ci (CC=15 → target CC<10)
  [4] M/L Split _import_gitlab_ci (CC=16 → target CC<10)
  [5] M/L Split execute_commands (CC=15 → target CC<10)

EVOLUTION:
  2026-03-05 CC̄=4.3 crit=32 17790L // Automated analysis
